.admin-sidebar {
  height: 100%;
  min-height: 100vh;
  background-color: #2c3e50;
  color: #ecf0f1;
  width: 250px;
  position: fixed;
  top: 0;
  right: 0;
  overflow-y: auto;
  transition: all 0.3s;
  z-index: 1000;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 20px;
  background-color: #1a2530;
  text-align: center;
}

.sidebar-header h3 {
  margin-top: 15px;
  font-size: 1.2rem;
  font-weight: 600;
}

.logo img {
  max-width: 120px;
  margin: 0 auto;
}

.sidebar-menu {
  padding: 10px 0;
}

.nav-link {
  color: #ecf0f1;
  padding: 10px 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.nav-link:hover {
  background-color: #34495e;
  color: #fff;
}

.nav-link.active {
  background-color: #3498db;
  color: #fff;
}

.parent-menu {
  padding: 0;
}

.parent-menu > a {
  padding: 10px 20px;
  display: block;
  color: #ecf0f1;
  text-decoration: none;
}

.submenu {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: #243342;
}

.submenu.show {
  max-height: 500px;
}

.submenu li a {
  padding: 8px 20px 8px 40px;
  display: block;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.submenu li a:hover {
  background-color: #34495e;
  color: #fff;
}

.submenu li a.active {
  background-color: #3498db;
  color: #fff;
}
