<div class="consultation-list-container">
  <div class="header-section">
    <h1 class="page-title">{{ 'CONSULTATIONS.CONSULTATIONS' | translate }}</h1>
    <div class="header-actions">
      <button mat-raised-button color="primary" (click)="createConsultation()">
        <mat-icon>add</mat-icon>
        {{ 'CONSULTATIONS.CREATE_NEW' | translate }}
      </button>
      <button mat-raised-button color="accent" (click)="viewCalendar()">
        <mat-icon>calendar_today</mat-icon>
        {{ 'CONSULTATIONS.VIEW_CALENDAR' | translate }}
      </button>
    </div>
  </div>

  <mat-card class="filter-card">
    <mat-card-content>
      <form [formGroup]="filterForm">
        <div class="filter-container">
          <div class="search-field">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>{{ 'CONSULTATIONS.SEARCH' | translate }}</mat-label>
              <input matInput formControlName="searchText" placeholder="{{ 'CONSULTATIONS.SEARCH_PLACEHOLDER' | translate }}">
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>
          
          <div class="filter-fields">
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.TYPE' | translate }}</mat-label>
              <mat-select formControlName="type">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let type of consultationTypes" [value]="type">
                  {{ 'CONSULTATIONS.TYPE.' + type.toUpperCase() | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.STATUS' | translate }}</mat-label>
              <mat-select formControlName="status">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let status of consultationStatuses" [value]="status">
                  {{ 'CONSULTATIONS.STATUS.' + status.toUpperCase() | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.MODE' | translate }}</mat-label>
              <mat-select formControlName="mode">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let mode of consultationModes" [value]="mode">
                  {{ 'CONSULTATIONS.MODE.' + mode.toUpperCase() | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.PRIORITY' | translate }}</mat-label>
              <mat-select formControlName="priority">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let priority of consultationPriorities" [value]="priority">
                  {{ 'CONSULTATIONS.PRIORITY.' + priority.toUpperCase() | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          
          <div class="filter-fields">
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.START_DATE' | translate }}</mat-label>
              <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
              <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #startDatePicker></mat-datepicker>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.END_DATE' | translate }}</mat-label>
              <input matInput [matDatepicker]="endDatePicker" formControlName="endDate">
              <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
              <mat-datepicker #endDatePicker></mat-datepicker>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.PAYMENT_STATUS' | translate }}</mat-label>
              <mat-select formControlName="isPaid">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option value="true">{{ 'CONSULTATIONS.PAID' | translate }}</mat-option>
                <mat-option value="false">{{ 'CONSULTATIONS.UNPAID' | translate }}</mat-option>
              </mat-select>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.FOLLOW_UP' | translate }}</mat-label>
              <mat-select formControlName="followUpRequired">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option value="true">{{ 'CONSULTATIONS.FOLLOW_UP_REQUIRED' | translate }}</mat-option>
                <mat-option value="false">{{ 'CONSULTATIONS.NO_FOLLOW_UP' | translate }}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          
          <div class="filter-actions">
            <button mat-button color="primary" (click)="resetFilters()">
              <mat-icon>clear</mat-icon>
              {{ 'COMMON.RESET_FILTERS' | translate }}
            </button>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

  <div class="loading-container" *ngIf="isLoading">
    <mat-progress-spinner mode="indeterminate" diameter="40"></mat-progress-spinner>
    <p class="loading-text">{{ 'COMMON.LOADING' | translate }}</p>
  </div>

  <div class="error-container" *ngIf="error">
    <p class="error-message">{{ error }}</p>
    <button mat-button color="primary" (click)="loadConsultations()">
      {{ 'COMMON.TRY_AGAIN' | translate }}
    </button>
  </div>

  <div class="table-container" *ngIf="!isLoading && !error">
    <table mat-table [dataSource]="dataSource" matSort class="consultations-table">
      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.TITLE' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">{{ consultation.title }}</td>
      </ng-container>

      <!-- Client Column -->
      <ng-container matColumnDef="clientName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.CLIENT' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">{{ consultation.clientName }}</td>
      </ng-container>

      <!-- Attorney Column -->
      <ng-container matColumnDef="attorneyName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.ATTORNEY' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">
          <span *ngIf="consultation.attorneyName">{{ consultation.attorneyName }}</span>
          <span class="unassigned" *ngIf="!consultation.attorneyName">{{ 'CONSULTATIONS.UNASSIGNED' | translate }}</span>
        </td>
      </ng-container>

      <!-- Type Column -->
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.TYPE' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">
          {{ 'CONSULTATIONS.TYPE.' + consultation.type.toUpperCase() | translate }}
        </td>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.STATUS' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">
          <span class="status-badge" [ngClass]="getStatusClass(consultation.status)">
            {{ 'CONSULTATIONS.STATUS.' + consultation.status.toUpperCase() | translate }}
          </span>
        </td>
      </ng-container>

      <!-- Mode Column -->
      <ng-container matColumnDef="mode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.MODE' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">
          {{ 'CONSULTATIONS.MODE.' + consultation.mode.toUpperCase() | translate }}
        </td>
      </ng-container>

      <!-- Priority Column -->
      <ng-container matColumnDef="priority">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.PRIORITY' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">
          <span class="priority-badge" [ngClass]="getPriorityClass(consultation.priority)">
            {{ 'CONSULTATIONS.PRIORITY.' + consultation.priority.toUpperCase() | translate }}
          </span>
        </td>
      </ng-container>

      <!-- Scheduled Date Column -->
      <ng-container matColumnDef="scheduledDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONSULTATIONS.SCHEDULED_DATE' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">{{ consultation.scheduledDate | date:'medium' }}</td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>{{ 'COMMON.ACTIONS' | translate }}</th>
        <td mat-cell *matCellDef="let consultation">
          <button mat-icon-button color="primary" (click)="viewConsultation(consultation.id)" matTooltip="{{ 'COMMON.VIEW' | translate }}">
            <mat-icon>visibility</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="consultation-row" (click)="viewConsultation(row.id)"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-cell" [attr.colspan]="displayedColumns.length">
          {{ 'CONSULTATIONS.NO_DATA' | translate }}
        </td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
  </div>
</div>
