.consultation-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.filter-card {
  margin-bottom: 20px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.search-field {
  width: 100%;
}

.filter-fields {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
}

.full-width {
  width: 100%;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.loading-text {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.error-message {
  color: #f44336;
  margin-bottom: 10px;
}

.table-container {
  overflow-x: auto;
}

.consultations-table {
  width: 100%;
}

.consultation-row {
  cursor: pointer;
}

.consultation-row:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.status-scheduled {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-in-progress {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-cancelled {
  background-color: #f5f5f5;
  color: #757575;
}

.status-rescheduled {
  background-color: #fff8e1;
  color: #f57f17;
}

.status-no-show {
  background-color: #ffebee;
  color: #c62828;
}

.priority-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.priority-low {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.priority-medium {
  background-color: #e3f2fd;
  color: #1565c0;
}

.priority-high {
  background-color: #fff8e1;
  color: #f57f17;
}

.priority-urgent {
  background-color: #ffebee;
  color: #c62828;
}

.unassigned {
  color: rgba(0, 0, 0, 0.54);
  font-style: italic;
}

.no-data-cell {
  text-align: center;
  padding: 20px;
  color: rgba(0, 0, 0, 0.54);
}

/* RTL Support for Arabic */
[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-actions {
  flex-direction: row-reverse;
}

[dir="rtl"] .filter-actions {
  justify-content: flex-start;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .filter-fields {
    grid-template-columns: 1fr;
  }
  
  .consultations-table {
    min-width: 800px;
  }
}
