<header class="admin-header">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-8">
        <div class="d-flex align-items-center">
          <div class="toggle-sidebar me-3">
            <button class="btn btn-link text-dark">
              <i class="bi bi-list fs-4"></i>
            </button>
          </div>
          <div class="search-bar">
            <div class="input-group">
              <span class="input-group-text bg-light border-0">
                <i class="bi bi-search"></i>
              </span>
              <input type="text" class="form-control bg-light border-0" placeholder="بحث...">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="d-flex justify-content-end align-items-center">
          <!-- Notifications Dropdown -->
          <div class="dropdown me-3 position-relative">
            <button class="btn btn-link text-dark position-relative" (click)="toggleNotificationsDropdown()">
              <i class="bi bi-bell fs-5"></i>
              <span *ngIf="unreadNotificationsCount > 0" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{ unreadNotificationsCount }}
              </span>
            </button>
            <div class="dropdown-menu dropdown-menu-end notifications-dropdown" [ngClass]="{'show': showNotificationsDropdown}">
              <div class="dropdown-header d-flex justify-content-between align-items-center">
                <h6 class="mb-0">الإشعارات</h6>
                <button class="btn btn-sm btn-link text-primary" (click)="markAllNotificationsAsRead()">
                  تعيين الكل كمقروء
                </button>
              </div>
              <div class="notifications-list">
                <div *ngFor="let notification of notifications" class="dropdown-item notification-item" [ngClass]="{'unread': !notification.read}" (click)="markNotificationAsRead(notification)">
                  <div class="d-flex">
                    <div class="notification-icon me-3">
                      <div class="icon-circle" [ngClass]="getNotificationClass(notification.type)">
                        <i class="bi" [ngClass]="getNotificationIcon(notification.type)"></i>
                      </div>
                    </div>
                    <div class="notification-content">
                      <h6 class="notification-title">{{ notification.title }}</h6>
                      <p class="notification-text">{{ notification.message }}</p>
                      <p class="notification-time">{{ getTimeAgo(notification.time) }}</p>
                    </div>
                  </div>
                </div>
                <div *ngIf="notifications.length === 0" class="dropdown-item text-center">
                  <p class="mb-0">لا توجد إشعارات</p>
                </div>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#" class="text-primary">عرض جميع الإشعارات</a>
              </div>
            </div>
          </div>
          
          <!-- User Dropdown -->
          <div class="dropdown">
            <button class="btn btn-link text-dark d-flex align-items-center" (click)="toggleUserDropdown()">
              <div class="user-avatar me-2">
                <img *ngIf="currentUser?.avatar" [src]="currentUser?.avatar" alt="User Avatar" class="rounded-circle">
                <div *ngIf="!currentUser?.avatar" class="avatar-placeholder rounded-circle bg-primary text-white">
                  {{ currentUser?.name?.charAt(0) || 'U' }}
                </div>
              </div>
              <div class="user-info d-none d-md-block">
                <h6 class="mb-0">{{ currentUser?.name || 'المستخدم' }}</h6>
                <small class="text-muted">{{ currentUser?.role || 'مدير' }}</small>
              </div>
              <i class="bi bi-chevron-down ms-2"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end user-dropdown" [ngClass]="{'show': showUserDropdown}">
              <a class="dropdown-item" routerLink="/admin/profile">
                <i class="bi bi-person me-2"></i> الملف الشخصي
              </a>
              <a class="dropdown-item" routerLink="/admin/settings">
                <i class="bi bi-gear me-2"></i> الإعدادات
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" (click)="logout()">
                <i class="bi bi-box-arrow-right me-2"></i> تسجيل الخروج
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
