.admin-header {
  background-color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 250px; /* Width of sidebar */
  z-index: 999;
  height: 70px;
}

.toggle-sidebar button {
  padding: 0;
  font-size: 1.5rem;
}

.search-bar {
  width: 300px;
}

.search-bar .form-control:focus {
  box-shadow: none;
}

.user-avatar img, .avatar-placeholder {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.dropdown-menu {
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0;
  border: none;
  min-width: 280px;
}

.dropdown-header {
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.dropdown-footer {
  padding: 10px;
  border-top: 1px solid #eee;
}

.notifications-list {
  max-height: 350px;
  overflow-y: auto;
}

.notification-item {
  padding: 12px 15px;
  border-bottom: 1px solid #f5f5f5;
  cursor: pointer;
  transition: background-color 0.3s;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #f0f7ff;
}

.notification-icon .icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.notification-title {
  margin-bottom: 5px;
  font-size: 0.9rem;
  font-weight: 600;
}

.notification-text {
  margin-bottom: 5px;
  font-size: 0.85rem;
  color: #6c757d;
}

.notification-time {
  margin-bottom: 0;
  font-size: 0.75rem;
  color: #adb5bd;
}

.user-dropdown, .notifications-dropdown {
  display: none;
}

.user-dropdown.show, .notifications-dropdown.show {
  display: block;
}
