<div class="calendar-container">
  <div class="header-section">
    <h1 class="page-title">{{ 'CONSULTATIONS.CONSULTATION_CALENDAR' | translate }}</h1>
    <div class="header-actions">
      <button mat-raised-button color="primary" (click)="createConsultation()">
        <mat-icon>add</mat-icon>
        {{ 'CONSULTATIONS.CREATE_NEW' | translate }}
      </button>
      <button mat-raised-button color="accent" (click)="viewList()">
        <mat-icon>list</mat-icon>
        {{ 'CONSULTATIONS.VIEW_LIST' | translate }}
      </button>
    </div>
  </div>

  <mat-card class="filter-card">
    <mat-card-content>
      <form [formGroup]="filterForm">
        <div class="filter-container">
          <div class="filter-title">{{ 'CONSULTATIONS.FILTER_CALENDAR' | translate }}</div>
          
          <div class="filter-fields">
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.ATTORNEY' | translate }}</mat-label>
              <mat-select formControlName="attorneyId">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let attorney of attorneys" [value]="attorney.id">
                  {{ attorney.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.TYPE' | translate }}</mat-label>
              <mat-select formControlName="type">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let type of consultationTypes" [value]="type">
                  {{ 'CONSULTATIONS.TYPE.' + type.toUpperCase() | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.STATUS' | translate }}</mat-label>
              <mat-select formControlName="status">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let status of consultationStatuses" [value]="status">
                  {{ 'CONSULTATIONS.STATUS.' + status.toUpperCase() | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            
            <mat-form-field appearance="outline">
              <mat-label>{{ 'CONSULTATIONS.MODE' | translate }}</mat-label>
              <mat-select formControlName="mode">
                <mat-option value="">{{ 'COMMON.ALL' | translate }}</mat-option>
                <mat-option *ngFor="let mode of consultationModes" [value]="mode">
                  {{ 'CONSULTATIONS.MODE.' + mode.toUpperCase() | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          
          <div class="filter-actions">
            <button mat-button color="primary" (click)="resetFilters()">
              <mat-icon>clear</mat-icon>
              {{ 'COMMON.RESET_FILTERS' | translate }}
            </button>
          </div>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

  <div class="loading-container" *ngIf="isLoading">
    <mat-progress-spinner mode="indeterminate" diameter="40"></mat-progress-spinner>
    <p class="loading-text">{{ 'COMMON.LOADING' | translate }}</p>
  </div>

  <div class="error-container" *ngIf="error">
    <p class="error-message">{{ error }}</p>
    <button mat-button color="primary" (click)="loadConsultations()">
      {{ 'COMMON.TRY_AGAIN' | translate }}
    </button>
  </div>

  <div class="calendar-content" *ngIf="!isLoading && !error">
    <mat-card>
      <mat-card-content>
        <div class="calendar-instructions">
          <mat-icon>info</mat-icon>
          <span>{{ 'CONSULTATIONS.CALENDAR_INSTRUCTIONS' | translate }}</span>
        </div>
        
        <div class="calendar-legend">
          <div class="legend-title">{{ 'CONSULTATIONS.LEGEND' | translate }}</div>
          <div class="legend-items">
            <div class="legend-item">
              <div class="legend-color" style="background-color: #1976d2;"></div>
              <div class="legend-label">{{ 'CONSULTATIONS.STATUS.SCHEDULED' | translate }}</div>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #43a047;"></div>
              <div class="legend-label">{{ 'CONSULTATIONS.STATUS.IN_PROGRESS' | translate }}</div>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #388e3c;"></div>
              <div class="legend-label">{{ 'CONSULTATIONS.STATUS.COMPLETED' | translate }}</div>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #9e9e9e;"></div>
              <div class="legend-label">{{ 'CONSULTATIONS.STATUS.CANCELLED' | translate }}</div>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #ff9800;"></div>
              <div class="legend-label">{{ 'CONSULTATIONS.STATUS.RESCHEDULED' | translate }}</div>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #e53935;"></div>
              <div class="legend-label">{{ 'CONSULTATIONS.STATUS.NO_SHOW' | translate }}</div>
            </div>
          </div>
        </div>
        
        <div class="calendar-wrapper">
          <full-calendar #calendar [options]="calendarOptions"></full-calendar>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
