.calendar-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.filter-card {
  margin-bottom: 20px;
}

.filter-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.filter-title {
  font-weight: 500;
  margin-bottom: 8px;
}

.filter-fields {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.loading-text {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.error-message {
  color: #f44336;
  margin-bottom: 10px;
}

.calendar-content {
  margin-top: 20px;
}

.calendar-instructions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px 16px;
  background-color: #e3f2fd;
  border-radius: 4px;
  color: #1565c0;
}

.calendar-legend {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.legend-title {
  font-weight: 500;
  margin-bottom: 8px;
}

.legend-items {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-label {
  font-size: 12px;
}

.calendar-wrapper {
  height: 700px;
  margin-top: 16px;
}

/* FullCalendar customizations */
:host ::ng-deep .fc-toolbar-title {
  font-size: 18px !important;
}

:host ::ng-deep .fc-button {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}

:host ::ng-deep .fc-button-active {
  background-color: #1565c0 !important;
  border-color: #1565c0 !important;
}

:host ::ng-deep .fc-event {
  cursor: pointer;
  border-radius: 4px;
}

:host ::ng-deep .fc-event-title {
  font-weight: 500;
  padding: 2px 4px;
}

:host ::ng-deep .fc-event-time {
  font-weight: normal;
  padding: 2px 4px;
}

:host ::ng-deep .fc-timegrid-slot {
  height: 40px !important;
}

:host ::ng-deep .fc-day-today {
  background-color: rgba(25, 118, 210, 0.1) !important;
}

:host ::ng-deep .fc-highlight {
  background-color: rgba(25, 118, 210, 0.2) !important;
}

/* RTL Support for Arabic */
[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-actions {
  flex-direction: row-reverse;
}

[dir="rtl"] .filter-actions {
  justify-content: flex-start;
}

[dir="rtl"] .calendar-instructions {
  flex-direction: row-reverse;
}

[dir="rtl"] .legend-item {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .filter-fields {
    grid-template-columns: 1fr;
  }
  
  .legend-items {
    flex-direction: column;
    gap: 8px;
  }
  
  .calendar-wrapper {
    height: 600px;
  }
}
