<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>{{ 'CALENDAR.TITLE' | translate }}</h2>
    <div>
      <button mat-raised-button color="primary" (click)="createNewEvent()">
        <mat-icon>add</mat-icon> {{ 'CALENDAR.NEW_EVENT' | translate }}
      </button>
      <button mat-button color="accent" class="ml-2" (click)="openReminderSettings()">
        <mat-icon>settings</mat-icon> {{ 'CALENDAR.REMINDER_SETTINGS' | translate }}
      </button>
    </div>
  </div>

  <mat-card>
    <mat-card-content>
      <div *ngIf="isLoading" class="loading-shade">
        <mat-spinner diameter="50"></mat-spinner>
      </div>
      
      <full-calendar #calendar [options]="calendarOptions"></full-calendar>
    </mat-card-content>
  </mat-card>
</div>
