<div class="ui-theme-settings-container">
  <div class="card">
    <div class="card-header">
      <h2>إعدادات سمة واجهة المستخدم</h2>
      <p class="text-muted">تخصيص مظهر التطبيق ليتناسب مع هوية المكتب</p>
    </div>
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
      <div *ngIf="success" class="alert alert-success">{{ success }}</div>

      <div *ngIf="loading" class="text-center p-3">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>

      <div class="row" *ngIf="!loading">
        <!-- Theme List -->
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">
              <h3>السمات المتاحة</h3>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a 
                  *ngFor="let theme of themes" 
                  href="javascript:void(0)" 
                  class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                  [class.active]="selectedTheme && selectedTheme.id === theme.id"
                  (click)="selectTheme(theme)"
                >
                  {{ theme.name }}
                  <span *ngIf="theme.is_active" class="badge bg-success">نشط</span>
                </a>
              </div>
              
              <div class="mt-3">
                <button class="btn btn-primary w-100" (click)="createNewTheme()">
                  <i class="bi bi-plus-circle me-1"></i> إنشاء سمة جديدة
                </button>
              </div>
              
              <div class="mt-2" *ngIf="themes.length === 0">
                <button class="btn btn-outline-secondary w-100" (click)="createDefaultTheme()">
                  إنشاء السمة الافتراضية
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Theme Editor -->
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h3>{{ isEditing ? 'تعديل السمة' : 'إنشاء سمة جديدة' }}</h3>
            </div>
            <div class="card-body">
              <form [formGroup]="themeForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                  <label for="name" class="form-label">اسم السمة *</label>
                  <input 
                    type="text" 
                    class="form-control" 
                    id="name" 
                    formControlName="name"
                    [ngClass]="{'is-invalid': themeForm.get('name')?.touched && themeForm.get('name')?.invalid}"
                  >
                  <div *ngIf="themeForm.get('name')?.touched && themeForm.get('name')?.invalid" class="invalid-feedback">
                    اسم السمة مطلوب
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="primary_color" class="form-label">اللون الرئيسي *</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="primary_color" 
                        formControlName="primary_color"
                        [ngClass]="{'is-invalid': themeForm.get('primary_color')?.touched && themeForm.get('primary_color')?.invalid}"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="primary_color"
                        [ngClass]="{'is-invalid': themeForm.get('primary_color')?.touched && themeForm.get('primary_color')?.invalid}"
                      >
                    </div>
                    <div *ngIf="themeForm.get('primary_color')?.touched && themeForm.get('primary_color')?.invalid" class="invalid-feedback d-block">
                      يجب أن يكون اللون بتنسيق HEX صحيح (مثال: #3f51b5)
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <label for="secondary_color" class="form-label">اللون الثانوي *</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="secondary_color" 
                        formControlName="secondary_color"
                        [ngClass]="{'is-invalid': themeForm.get('secondary_color')?.touched && themeForm.get('secondary_color')?.invalid}"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="secondary_color"
                        [ngClass]="{'is-invalid': themeForm.get('secondary_color')?.touched && themeForm.get('secondary_color')?.invalid}"
                      >
                    </div>
                    <div *ngIf="themeForm.get('secondary_color')?.touched && themeForm.get('secondary_color')?.invalid" class="invalid-feedback d-block">
                      يجب أن يكون اللون بتنسيق HEX صحيح (مثال: #f50057)
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="text_color" class="form-label">لون النص *</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="text_color" 
                        formControlName="text_color"
                        [ngClass]="{'is-invalid': themeForm.get('text_color')?.touched && themeForm.get('text_color')?.invalid}"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="text_color"
                        [ngClass]="{'is-invalid': themeForm.get('text_color')?.touched && themeForm.get('text_color')?.invalid}"
                      >
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <label for="text_light_color" class="form-label">لون النص الفاتح *</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="text_light_color" 
                        formControlName="text_light_color"
                        [ngClass]="{'is-invalid': themeForm.get('text_light_color')?.touched && themeForm.get('text_light_color')?.invalid}"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="text_light_color"
                        [ngClass]="{'is-invalid': themeForm.get('text_light_color')?.touched && themeForm.get('text_light_color')?.invalid}"
                      >
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="background_color" class="form-label">لون الخلفية *</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="background_color" 
                        formControlName="background_color"
                        [ngClass]="{'is-invalid': themeForm.get('background_color')?.touched && themeForm.get('background_color')?.invalid}"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="background_color"
                        [ngClass]="{'is-invalid': themeForm.get('background_color')?.touched && themeForm.get('background_color')?.invalid}"
                      >
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <label for="background_light_color" class="form-label">لون الخلفية الفاتح *</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="background_light_color" 
                        formControlName="background_light_color"
                        [ngClass]="{'is-invalid': themeForm.get('background_light_color')?.touched && themeForm.get('background_light_color')?.invalid}"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="background_light_color"
                        [ngClass]="{'is-invalid': themeForm.get('background_light_color')?.touched && themeForm.get('background_light_color')?.invalid}"
                      >
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="sidebar_color" class="form-label">لون الشريط الجانبي</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="sidebar_color" 
                        formControlName="sidebar_color"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="sidebar_color"
                      >
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <label for="header_color" class="form-label">لون الرأس</label>
                    <div class="input-group">
                      <input 
                        type="color" 
                        class="form-control form-control-color" 
                        id="header_color" 
                        formControlName="header_color"
                      >
                      <input 
                        type="text" 
                        class="form-control" 
                        formControlName="header_color"
                      >
                    </div>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="font_family" class="form-label">عائلة الخط *</label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="font_family" 
                      formControlName="font_family"
                      [ngClass]="{'is-invalid': themeForm.get('font_family')?.touched && themeForm.get('font_family')?.invalid}"
                    >
                    <div *ngIf="themeForm.get('font_family')?.touched && themeForm.get('font_family')?.invalid" class="invalid-feedback">
                      عائلة الخط مطلوبة
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <label for="font_size_base" class="form-label">حجم الخط الأساسي *</label>
                    <input 
                      type="text" 
                      class="form-control" 
                      id="font_size_base" 
                      formControlName="font_size_base"
                      [ngClass]="{'is-invalid': themeForm.get('font_size_base')?.touched && themeForm.get('font_size_base')?.invalid}"
                    >
                    <div *ngIf="themeForm.get('font_size_base')?.touched && themeForm.get('font_size_base')?.invalid" class="invalid-feedback">
                      حجم الخط الأساسي مطلوب
                    </div>
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="button_border_radius" class="form-label">نصف قطر حواف الأزرار *</label>
                  <input 
                    type="text" 
                    class="form-control" 
                    id="button_border_radius" 
                    formControlName="button_border_radius"
                    [ngClass]="{'is-invalid': themeForm.get('button_border_radius')?.touched && themeForm.get('button_border_radius')?.invalid}"
                  >
                  <div *ngIf="themeForm.get('button_border_radius')?.touched && themeForm.get('button_border_radius')?.invalid" class="invalid-feedback">
                    نصف قطر حواف الأزرار مطلوب
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="custom_css" class="form-label">CSS مخصص (اختياري)</label>
                  <textarea 
                    class="form-control" 
                    id="custom_css" 
                    formControlName="custom_css"
                    rows="5"
                    placeholder="أضف أكواد CSS مخصصة هنا..."
                  ></textarea>
                </div>
                
                <!-- Logo Upload Section (only visible when editing) -->
                <div *ngIf="isEditing && selectedTheme" class="mb-3 p-3 border rounded">
                  <h4>تحميل الشعارات</h4>
                  
                  <div *ngIf="uploadError" class="alert alert-danger">{{ uploadError }}</div>
                  <div *ngIf="uploadSuccess" class="alert alert-success">{{ uploadSuccess }}</div>
                  
                  <div class="row">
                    <div class="col-md-4 mb-3">
                      <label class="form-label">الشعار الرئيسي</label>
                      <div class="mb-2" *ngIf="selectedTheme.logo_url">
                        <img [src]="selectedTheme.logo_url" class="img-thumbnail" style="max-height: 100px;">
                      </div>
                      <input 
                        type="file" 
                        class="form-control" 
                        accept="image/*"
                        (change)="uploadLogo($event, 'logo')"
                      >
                    </div>
                    
                    <div class="col-md-4 mb-3">
                      <label class="form-label">الشعار المصغر</label>
                      <div class="mb-2" *ngIf="selectedTheme.logo_small_url">
                        <img [src]="selectedTheme.logo_small_url" class="img-thumbnail" style="max-height: 100px;">
                      </div>
                      <input 
                        type="file" 
                        class="form-control" 
                        accept="image/*"
                        (change)="uploadLogo($event, 'logo_small')"
                      >
                    </div>
                    
                    <div class="col-md-4 mb-3">
                      <label class="form-label">أيقونة الموقع</label>
                      <div class="mb-2" *ngIf="selectedTheme.favicon_url">
                        <img [src]="selectedTheme.favicon_url" class="img-thumbnail" style="max-height: 100px;">
                      </div>
                      <input 
                        type="file" 
                        class="form-control" 
                        accept="image/*"
                        (change)="uploadLogo($event, 'favicon')"
                      >
                    </div>
                  </div>
                </div>
                
                <!-- Theme Preview -->
                <div class="mb-4 p-3 border rounded" [ngStyle]="previewStyle">
                  <h4>معاينة السمة</h4>
                  <div class="preview-header p-2 mb-3" style="background-color: var(--preview-header-color);">
                    <div class="d-flex justify-content-between align-items-center">
                      <div>
                        <span class="h5" style="color: var(--preview-text-color);">شريط العنوان</span>
                      </div>
                      <div>
                        <button class="btn btn-sm" style="background-color: var(--preview-primary-color); color: var(--preview-text-light-color); border-radius: var(--preview-button-border-radius);">زر</button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-3">
                      <div class="preview-sidebar p-2" style="background-color: var(--preview-sidebar-color); height: 150px; color: var(--preview-text-color);">
                        <div class="mb-2">القائمة الجانبية</div>
                        <div class="mb-1">• العناصر</div>
                        <div class="mb-1">• القائمة</div>
                        <div class="mb-1">• الإعدادات</div>
                      </div>
                    </div>
                    
                    <div class="col-md-9">
                      <div class="preview-content p-2" style="background-color: var(--preview-background-color); height: 150px; color: var(--preview-text-color);">
                        <h5>عنوان المحتوى</h5>
                        <p>هذا نص تجريبي لمعاينة السمة. يمكنك رؤية كيف ستظهر الألوان والخطوط في التطبيق.</p>
                        <div>
                          <button class="btn btn-sm me-2" style="background-color: var(--preview-primary-color); color: var(--preview-text-light-color); border-radius: var(--preview-button-border-radius);">زر رئيسي</button>
                          <button class="btn btn-sm" style="background-color: var(--preview-secondary-color); color: var(--preview-text-light-color); border-radius: var(--preview-button-border-radius);">زر ثانوي</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="d-flex justify-content-between">
                  <div>
                    <button type="button" class="btn btn-outline-primary me-2" (click)="previewTheme()">
                      معاينة في التطبيق
                    </button>
                    <button type="button" class="btn btn-outline-secondary" (click)="resetPreview()">
                      إعادة تعيين المعاينة
                    </button>
                  </div>
                  
                  <div>
                    <button type="submit" class="btn btn-primary" [disabled]="loading">
                      <span *ngIf="loading" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
                      {{ isEditing ? 'تحديث السمة' : 'إنشاء السمة' }}
                    </button>
                    
                    <button 
                      *ngIf="isEditing && selectedTheme && !selectedTheme.is_active" 
                      type="button" 
                      class="btn btn-success ms-2" 
                      (click)="setActiveTheme(selectedTheme)"
                    >
                      تعيين كسمة نشطة
                    </button>
                    
                    <button 
                      *ngIf="isEditing && selectedTheme && !selectedTheme.is_default" 
                      type="button" 
                      class="btn btn-danger ms-2" 
                      (click)="deleteTheme(selectedTheme)"
                    >
                      حذف
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
