<div class="user-form-container">
  <div class="card">
    <div class="card-header">
      <h2>{{ isEditMode ? 'تعديل المستخدم' : 'إضافة مستخدم جديد' }}</h2>
    </div>
    <div class="card-body">
      <div *ngIf="loading" class="text-center p-5">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>

      <div *ngIf="!loading">
        <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
        <div *ngIf="success" class="alert alert-success">{{ success }}</div>

        <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="first_name" class="form-label">الاسم الأول *</label>
              <input 
                type="text" 
                class="form-control" 
                id="first_name" 
                formControlName="first_name"
                [ngClass]="{'is-invalid': userForm.get('first_name')?.touched && userForm.get('first_name')?.invalid}"
              >
              <div *ngIf="userForm.get('first_name')?.touched && userForm.get('first_name')?.invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('first_name')?.errors?.['required']">الاسم الأول مطلوب</div>
                <div *ngIf="userForm.get('first_name')?.errors?.['minlength']">الاسم الأول يجب أن يكون على الأقل حرفين</div>
              </div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="last_name" class="form-label">الاسم الأخير *</label>
              <input 
                type="text" 
                class="form-control" 
                id="last_name" 
                formControlName="last_name"
                [ngClass]="{'is-invalid': userForm.get('last_name')?.touched && userForm.get('last_name')?.invalid}"
              >
              <div *ngIf="userForm.get('last_name')?.touched && userForm.get('last_name')?.invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('last_name')?.errors?.['required']">الاسم الأخير مطلوب</div>
                <div *ngIf="userForm.get('last_name')?.errors?.['minlength']">الاسم الأخير يجب أن يكون على الأقل حرفين</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="email" class="form-label">البريد الإلكتروني *</label>
              <input 
                type="email" 
                class="form-control" 
                id="email" 
                formControlName="email"
                [ngClass]="{'is-invalid': userForm.get('email')?.touched && userForm.get('email')?.invalid}"
              >
              <div *ngIf="userForm.get('email')?.touched && userForm.get('email')?.invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('email')?.errors?.['required']">البريد الإلكتروني مطلوب</div>
                <div *ngIf="userForm.get('email')?.errors?.['email']">يرجى إدخال بريد إلكتروني صحيح</div>
              </div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="password" class="form-label">
                كلمة المرور {{ passwordRequired ? '*' : '(اتركها فارغة للاحتفاظ بكلمة المرور الحالية)' }}
              </label>
              <input 
                type="password" 
                class="form-control" 
                id="password" 
                formControlName="password"
                [ngClass]="{'is-invalid': userForm.get('password')?.touched && userForm.get('password')?.invalid}"
              >
              <div *ngIf="userForm.get('password')?.touched && userForm.get('password')?.invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('password')?.errors?.['required']">كلمة المرور مطلوبة</div>
                <div *ngIf="userForm.get('password')?.errors?.['minlength']">كلمة المرور يجب أن تكون على الأقل 8 أحرف</div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="job_title" class="form-label">المسمى الوظيفي</label>
              <input 
                type="text" 
                class="form-control" 
                id="job_title" 
                formControlName="job_title"
              >
            </div>

            <div class="col-md-6 mb-3">
              <label for="department" class="form-label">القسم</label>
              <input 
                type="text" 
                class="form-control" 
                id="department" 
                formControlName="department"
              >
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="phone_number" class="form-label">رقم الهاتف</label>
              <input 
                type="text" 
                class="form-control" 
                id="phone_number" 
                formControlName="phone_number"
                [ngClass]="{'is-invalid': userForm.get('phone_number')?.touched && userForm.get('phone_number')?.invalid}"
              >
              <div *ngIf="userForm.get('phone_number')?.touched && userForm.get('phone_number')?.invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('phone_number')?.errors?.['pattern']">يرجى إدخال رقم هاتف صحيح</div>
              </div>
            </div>

            <div class="col-md-6 mb-3">
              <label for="status" class="form-label">الحالة *</label>
              <select 
                class="form-select" 
                id="status" 
                formControlName="status"
              >
                <option value="active">نشط</option>
                <option value="inactive">غير نشط</option>
                <option value="suspended">معلق</option>
                <option value="pending">قيد الانتظار</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="role" class="form-label">الدور الافتراضي *</label>
              <select 
                class="form-select" 
                id="role" 
                formControlName="role"
              >
                <option value="admin">مدير</option>
                <option value="manager">مشرف</option>
                <option value="lawyer">محامي</option>
                <option value="assistant">مساعد</option>
                <option value="user">مستخدم</option>
              </select>
            </div>

            <div class="col-md-6 mb-3">
              <label for="roles" class="form-label">الأدوار المخصصة</label>
              <select 
                class="form-select" 
                id="roles" 
                formControlName="roles"
                multiple
              >
                <option *ngFor="let role of roles" [value]="role.id">{{ role.name }}</option>
              </select>
              <small class="form-text text-muted">اضغط Ctrl للاختيار المتعدد</small>
            </div>
          </div>

          <div class="d-flex justify-content-end mt-4">
            <button type="button" class="btn btn-secondary me-2" (click)="cancel()">إلغاء</button>
            <button type="submit" class="btn btn-primary" [disabled]="submitting">
              <span *ngIf="submitting" class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>
              {{ isEditMode ? 'تحديث' : 'إضافة' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
