<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>{{ 'CASES.TITLE' | translate }}</h2>
    <div>
      <button mat-raised-button color="primary" (click)="createNewCase()">
        <mat-icon>add</mat-icon> {{ 'CASES.NEW_CASE' | translate }}
      </button>
    </div>
  </div>

  <mat-card>
    <mat-card-content>
      <div class="filter-container mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>{{ 'COMMON.SEARCH' | translate }}</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="{{ 'CASES.SEARCH_PLACEHOLDER' | translate }}">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
      </div>

      <div class="mat-elevation-z8">
        <div *ngIf="isLoading" class="loading-shade">
          <mat-spinner diameter="50"></mat-spinner>
        </div>

        <table mat-table [dataSource]="dataSource" matSort class="w-100">
          <!-- Case Number Column -->
          <ng-container matColumnDef="caseNumber">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CASES.CASE_NUMBER_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let case">{{ case.caseNumber }}</td>
          </ng-container>

          <!-- Title Column -->
          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CASES.TITLE_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let case">{{ case.title }}</td>
          </ng-container>

          <!-- Client Column -->
          <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CASES.CLIENT_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let case">{{ case.client.name }}</td>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CASES.STATUS_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let case">
              <span [ngClass]="'status-' + case.status.toLowerCase()">
                {{ 'CASES.STATUS.' + case.status.toUpperCase() | translate }}
              </span>
            </td>
          </ng-container>

          <!-- Court Column -->
          <ng-container matColumnDef="court">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CASES.COURT_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let case">{{ case.court }}</td>
          </ng-container>

          <!-- Next Session Column -->
          <ng-container matColumnDef="nextSession">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CASES.NEXT_SESSION_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let case">{{ case.nextSession | date }}</td>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>{{ 'COMMON.ACTIONS' | translate }}</th>
            <td mat-cell *matCellDef="let case">
              <button mat-icon-button color="primary" (click)="viewCase(case.id)" matTooltip="{{ 'COMMON.VIEW' | translate }}">
                <mat-icon>visibility</mat-icon>
              </button>
              <button mat-icon-button color="accent" (click)="editCase(case.id)" matTooltip="{{ 'COMMON.EDIT' | translate }}">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button (click)="viewSessions(case.id)" matTooltip="{{ 'CASES.VIEW_SESSIONS' | translate }}">
                <mat-icon>event</mat-icon>
              </button>
              <button mat-icon-button (click)="viewDocuments(case.id)" matTooltip="{{ 'CASES.VIEW_DOCUMENTS' | translate }}">
                <mat-icon>description</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="deleteCase(case.id)" matTooltip="{{ 'COMMON.DELETE' | translate }}">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="7">{{ 'CASES.NO_DATA' | translate }}</td>
          </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
      </div>
    </mat-card-content>
  </mat-card>
</div>
