<div class="user-list-container">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h2>إدارة المستخدمين</h2>
      <button class="btn btn-primary" (click)="addUser()">
        <i class="fas fa-plus me-1"></i> إضافة مستخدم جديد
      </button>
    </div>
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

      <!-- Filters -->
      <div class="row mb-4">
        <div class="col-md-4 mb-2">
          <div class="input-group">
            <input 
              type="text" 
              class="form-control" 
              placeholder="بحث..." 
              [(ngModel)]="searchTerm"
              (keyup.enter)="onSearch()"
            >
            <button class="btn btn-outline-secondary" type="button" (click)="onSearch()">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <div class="col-md-3 mb-2">
          <select class="form-select" [(ngModel)]="statusFilter" (change)="onSearch()">
            <option value="">جميع الحالات</option>
            <option value="active">نشط</option>
            <option value="inactive">غير نشط</option>
            <option value="suspended">معلق</option>
            <option value="pending">قيد الانتظار</option>
          </select>
        </div>
        <div class="col-md-3 mb-2">
          <select class="form-select" [(ngModel)]="roleFilter" (change)="onSearch()">
            <option value="">جميع الأدوار</option>
            <option value="admin">مدير</option>
            <option value="manager">مشرف</option>
            <option value="lawyer">محامي</option>
            <option value="assistant">مساعد</option>
            <option value="user">مستخدم</option>
          </select>
        </div>
        <div class="col-md-2 mb-2">
          <button class="btn btn-outline-secondary w-100" (click)="resetFilters()">
            إعادة تعيين
          </button>
        </div>
      </div>

      <!-- Loading indicator -->
      <div *ngIf="loading" class="text-center p-5">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>

      <!-- Users table -->
      <div *ngIf="!loading" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col" (click)="changeSort('first_name')">
                الاسم
                <i *ngIf="sortBy === 'first_name'" 
                   [ngClass]="sortOrder === 'ASC' ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
              </th>
              <th scope="col" (click)="changeSort('email')">
                البريد الإلكتروني
                <i *ngIf="sortBy === 'email'" 
                   [ngClass]="sortOrder === 'ASC' ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
              </th>
              <th scope="col" (click)="changeSort('role')">
                الدور
                <i *ngIf="sortBy === 'role'" 
                   [ngClass]="sortOrder === 'ASC' ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
              </th>
              <th scope="col" (click)="changeSort('status')">
                الحالة
                <i *ngIf="sortBy === 'status'" 
                   [ngClass]="sortOrder === 'ASC' ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
              </th>
              <th scope="col" (click)="changeSort('created_at')">
                تاريخ الإنشاء
                <i *ngIf="sortBy === 'created_at'" 
                   [ngClass]="sortOrder === 'ASC' ? 'fas fa-sort-up' : 'fas fa-sort-down'"></i>
              </th>
              <th scope="col">الإجراءات</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of users">
              <td>{{ user.first_name }} {{ user.last_name }}</td>
              <td>{{ user.email }}</td>
              <td>{{ getUserRoleText(user.role) }}</td>
              <td>
                <span [ngClass]="getUserStatusClass(user.status)">
                  {{ getUserStatusText(user.status) }}
                </span>
              </td>
              <td>{{ user.created_at | date:'dd/MM/yyyy' }}</td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-primary" (click)="viewUser(user.id)" title="عرض">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" (click)="editUser(user.id)" title="تعديل">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" (click)="deleteUser(user)" title="حذف">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr *ngIf="users.length === 0">
              <td colspan="6" class="text-center">لا توجد بيانات</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div *ngIf="!loading && totalPages > 1" class="d-flex justify-content-center mt-4">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item" [ngClass]="{'disabled': currentPage === 1}">
              <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage - 1)">السابق</a>
            </li>
            <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" 
                [ngClass]="{'active': currentPage === i + 1}">
              <a class="page-link" href="javascript:void(0)" (click)="changePage(i + 1)">{{ i + 1 }}</a>
            </li>
            <li class="page-item" [ngClass]="{'disabled': currentPage === totalPages}">
              <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage + 1)">التالي</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
