<div class="document-list-container">
  <div class="header-section">
    <h1 class="page-title">{{ 'DOCUMENTS.TITLE' | translate }}</h1>
    <div class="actions-container">
      <button mat-raised-button color="primary" (click)="uploadNewDocument()">
        <mat-icon>add</mat-icon>
        {{ 'DOCUMENTS.UPLOAD_NEW' | translate }}
      </button>
      <button mat-icon-button (click)="refreshDocuments()" matTooltip="{{ 'COMMON.REFRESH' | translate }}">
        <mat-icon>refresh</mat-icon>
      </button>
    </div>
  </div>

  <mat-card class="filter-card">
    <mat-card-content>
      <mat-form-field appearance="outline" class="filter-field">
        <mat-label>{{ 'COMMON.SEARCH' | translate }}</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="{{ 'DOCUMENTS.SEARCH_PLACEHOLDER' | translate }}">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </mat-card-content>
  </mat-card>

  <div class="loading-container" *ngIf="isLoading">
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    <p class="loading-text">{{ 'COMMON.LOADING' | translate }}</p>
  </div>

  <div class="error-container" *ngIf="error">
    <p class="error-message">{{ error }}</p>
    <button mat-button color="primary" (click)="loadDocuments()">
      {{ 'COMMON.TRY_AGAIN' | translate }}
    </button>
  </div>

  <div class="table-container" *ngIf="!isLoading && !error">
    <table mat-table [dataSource]="dataSource" matSort class="documents-table">
      <!-- Title Column -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'DOCUMENTS.TITLE_COLUMN' | translate }}</th>
        <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
          <div class="document-title">
            <mat-icon [ngClass]="'file-icon-' + document.fileType.split('/')[1]">insert_drive_file</mat-icon>
            <span>{{ document.title }}</span>
          </div>
        </td>
      </ng-container>

      <!-- Category Column -->
      <ng-container matColumnDef="categoryName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'DOCUMENTS.CATEGORY_COLUMN' | translate }}</th>
        <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
          <span class="category-chip" *ngIf="document.categoryName">{{ document.categoryName }}</span>
          <span class="no-category" *ngIf="!document.categoryName">{{ 'DOCUMENTS.NO_CATEGORY' | translate }}</span>
        </td>
      </ng-container>

      <!-- File Type Column -->
      <ng-container matColumnDef="fileType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'DOCUMENTS.TYPE_COLUMN' | translate }}</th>
        <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
          {{ document.fileType.split('/')[1].toUpperCase() }}
        </td>
      </ng-container>

      <!-- Upload Date Column -->
      <ng-container matColumnDef="uploadDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'DOCUMENTS.DATE_COLUMN' | translate }}</th>
        <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
          {{ document.uploadDate | date:'mediumDate' }}
        </td>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'DOCUMENTS.STATUS_COLUMN' | translate }}</th>
        <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
          <span class="status-badge" [ngClass]="getStatusClass(document.status)">
            {{ 'DOCUMENTS.STATUS.' + document.status.toUpperCase() | translate }}
          </span>
        </td>
      </ng-container>

      <!-- Actions Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>{{ 'COMMON.ACTIONS' | translate }}</th>
        <td mat-cell *matCellDef="let document">
          <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Document actions">
            <mat-icon>more_vert</mat-icon>
          </button>
          <mat-menu #menu="matMenu">
            <button mat-menu-item (click)="viewDocument(document)">
              <mat-icon>visibility</mat-icon>
              <span>{{ 'COMMON.VIEW' | translate }}</span>
            </button>
            <button mat-menu-item (click)="downloadDocument(document, $event)">
              <mat-icon>download</mat-icon>
              <span>{{ 'COMMON.DOWNLOAD' | translate }}</span>
            </button>
            <button mat-menu-item (click)="shareDocument(document, $event)">
              <mat-icon>share</mat-icon>
              <span>{{ 'COMMON.SHARE' | translate }}</span>
            </button>
            <button mat-menu-item (click)="deleteDocument(document, $event)">
              <mat-icon>delete</mat-icon>
              <span>{{ 'COMMON.DELETE' | translate }}</span>
            </button>
          </mat-menu>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="document-row"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell no-data-cell" colspan="6">
          {{ 'DOCUMENTS.NO_DATA' | translate }}
        </td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
  </div>
</div>
