.document-upload-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.upload-card {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.file-upload-container {
  flex: 1;
  min-width: 300px;
}

.form-fields {
  flex: 1;
  min-width: 300px;
}

.file-drop-area {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.file-drop-area:hover {
  border-color: #2196f3;
  background-color: rgba(33, 150, 243, 0.04);
}

.file-drop-area.has-file {
  border-style: solid;
  border-color: #4caf50;
  background-color: rgba(76, 175, 80, 0.04);
}

.file-drop-area.is-image {
  padding: 10px;
}

.upload-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #757575;
  margin-bottom: 10px;
}

.upload-text {
  font-size: 16px;
  margin: 0 0 5px 0;
  color: #424242;
}

.upload-hint {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: #757575;
}

.file-preview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-preview {
  max-width: 100%;
  max-height: 200px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-info {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}

.file-name {
  font-weight: 500;
  margin: 0 0 5px 0;
  word-break: break-all;
}

.file-size, .file-type {
  font-size: 12px;
  color: #757575;
  margin: 0;
}

.file-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #607d8b;
}

.file-icon-pdf {
  color: #f44336;
}

.file-icon-doc, .file-icon-docx {
  color: #2196f3;
}

.file-icon-xls, .file-icon-xlsx {
  color: #4caf50;
}

.file-icon-ppt, .file-icon-pptx {
  color: #ff9800;
}

.full-width {
  width: 100%;
}

.upload-progress {
  margin: 20px 0;
}

.progress-text {
  text-align: center;
  margin: 10px 0 0 0;
  color: #2196f3;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

/* RTL Support for Arabic */
[dir="rtl"] .form-actions {
  flex-direction: row-reverse;
}

[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  
  .file-upload-container, .form-fields {
    width: 100%;
  }
}
