<div class="role-list-container">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h2>إدارة الأدوار والصلاحيات</h2>
      <button class="btn btn-primary" (click)="addRole()">
        <i class="fas fa-plus me-1"></i> إضافة دور جديد
      </button>
    </div>
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

      <!-- Filters -->
      <div class="row mb-4">
        <div class="col-md-8 mb-2">
          <div class="input-group">
            <input 
              type="text" 
              class="form-control" 
              placeholder="بحث..." 
              [(ngModel)]="searchTerm"
              (keyup.enter)="onSearch()"
            >
            <button class="btn btn-outline-secondary" type="button" (click)="onSearch()">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <div class="col-md-4 mb-2">
          <button class="btn btn-outline-secondary w-100" (click)="resetFilters()">
            إعادة تعيين
          </button>
        </div>
      </div>

      <!-- Loading indicator -->
      <div *ngIf="loading" class="text-center p-5">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>

      <!-- Roles table -->
      <div *ngIf="!loading" class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">اسم الدور</th>
              <th scope="col">الوصف</th>
              <th scope="col">عدد الصلاحيات</th>
              <th scope="col">الإجراءات</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let role of roles">
              <td>{{ role.name }}</td>
              <td>{{ role.description || 'لا يوجد وصف' }}</td>
              <td>
                <span class="badge bg-info">{{ getPermissionCount(role) }}</span>
              </td>
              <td>
                <div class="btn-group">
                  <button class="btn btn-sm btn-outline-primary" (click)="viewRole(role.id)" title="عرض">
                    <i class="fas fa-eye"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" (click)="editRole(role.id)" title="تعديل" [disabled]="role.is_system_role">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-danger" (click)="deleteRole(role)" title="حذف" [disabled]="role.is_system_role">
                    <i class="fas fa-trash"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" (click)="viewRoleUsers(role.id)" title="عرض المستخدمين">
                    <i class="fas fa-users"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr *ngIf="roles.length === 0">
              <td colspan="4" class="text-center">لا توجد بيانات</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div *ngIf="!loading && totalPages > 1" class="d-flex justify-content-center mt-4">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item" [ngClass]="{'disabled': currentPage === 1}">
              <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage - 1)">السابق</a>
            </li>
            <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" 
                [ngClass]="{'active': currentPage === i + 1}">
              <a class="page-link" href="javascript:void(0)" (click)="changePage(i + 1)">{{ i + 1 }}</a>
            </li>
            <li class="page-item" [ngClass]="{'disabled': currentPage === totalPages}">
              <a class="page-link" href="javascript:void(0)" (click)="changePage(currentPage + 1)">التالي</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
