<div class="create-task-container">
  <div class="header-section">
    <button mat-icon-button (click)="goBack()" matTooltip="{{ 'COMMON.BACK' | translate }}">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <h1 class="page-title">{{ 'TASKS.CREATE_TASK' | translate }}</h1>
  </div>

  <div class="loading-container" *ngIf="isLoading">
    <mat-progress-spinner mode="indeterminate" diameter="40"></mat-progress-spinner>
    <p class="loading-text">{{ 'COMMON.LOADING' | translate }}</p>
  </div>

  <div class="error-container" *ngIf="error">
    <p class="error-message">{{ error }}</p>
    <button mat-button color="primary" (click)="loadCategories()">
      {{ 'COMMON.TRY_AGAIN' | translate }}
    </button>
  </div>

  <div class="form-container" *ngIf="!isLoading && !error">
    <mat-card>
      <mat-card-content>
        <form [formGroup]="taskForm" (ngSubmit)="onSubmit()">
          <div class="form-section">
            <h2 class="section-title">{{ 'TASKS.BASIC_INFO' | translate }}</h2>
            
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>{{ 'TASKS.TITLE' | translate }}</mat-label>
              <input matInput formControlName="title" required>
              <mat-error *ngIf="taskForm.get('title')?.hasError('required')">
                {{ 'TASKS.TITLE_REQUIRED' | translate }}
              </mat-error>
              <mat-error *ngIf="taskForm.get('title')?.hasError('maxlength')">
                {{ 'TASKS.TITLE_TOO_LONG' | translate }}
              </mat-error>
            </mat-form-field>
            
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>{{ 'TASKS.DESCRIPTION' | translate }}</mat-label>
              <textarea matInput formControlName="description" rows="4"></textarea>
              <mat-error *ngIf="taskForm.get('description')?.hasError('maxlength')">
                {{ 'TASKS.DESCRIPTION_TOO_LONG' | translate }}
              </mat-error>
            </mat-form-field>
            
            <div class="form-row">
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.STATUS' | translate }}</mat-label>
                <mat-select formControlName="status" required>
                  <mat-option *ngFor="let status of taskStatuses" [value]="status.value">
                    {{ status.label | translate }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.PRIORITY' | translate }}</mat-label>
                <mat-select formControlName="priority" required>
                  <mat-option *ngFor="let priority of taskPriorities" [value]="priority.value">
                    {{ priority.label | translate }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          
          <div class="form-section">
            <h2 class="section-title">{{ 'TASKS.SCHEDULING' | translate }}</h2>
            
            <div class="form-row">
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.START_DATE' | translate }}</mat-label>
                <input matInput [matDatepicker]="startDatePicker" formControlName="startDate">
                <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                <mat-datepicker #startDatePicker></mat-datepicker>
              </mat-form-field>
              
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.DUE_DATE' | translate }}</mat-label>
                <input matInput [matDatepicker]="dueDatePicker" formControlName="dueDate">
                <mat-datepicker-toggle matSuffix [for]="dueDatePicker"></mat-datepicker-toggle>
                <mat-datepicker #dueDatePicker></mat-datepicker>
              </mat-form-field>
            </div>
            
            <div class="form-row">
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.ESTIMATED_HOURS' | translate }}</mat-label>
                <input matInput type="number" formControlName="estimatedHours" min="0" max="1000">
                <mat-error *ngIf="taskForm.get('estimatedHours')?.hasError('min')">
                  {{ 'TASKS.HOURS_MIN_ERROR' | translate }}
                </mat-error>
                <mat-error *ngIf="taskForm.get('estimatedHours')?.hasError('max')">
                  {{ 'TASKS.HOURS_MAX_ERROR' | translate }}
                </mat-error>
              </mat-form-field>
              
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.REMINDER_DATE' | translate }}</mat-label>
                <input matInput [matDatepicker]="reminderDatePicker" formControlName="reminderDate">
                <mat-datepicker-toggle matSuffix [for]="reminderDatePicker"></mat-datepicker-toggle>
                <mat-datepicker #reminderDatePicker></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          
          <div class="form-section">
            <h2 class="section-title">{{ 'TASKS.ASSIGNMENT' | translate }}</h2>
            
            <div class="form-row">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>{{ 'TASKS.ASSIGN_TO' | translate }}</mat-label>
                <mat-select formControlName="assignedTo">
                  <mat-option value="">{{ 'TASKS.UNASSIGNED' | translate }}</mat-option>
                  <mat-option *ngFor="let user of users" [value]="user.id">
                    {{ user.name }} - {{ user.role }}
                    <span *ngIf="user.department">({{ user.department }})</span>
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          
          <div class="form-section">
            <h2 class="section-title">{{ 'TASKS.CATEGORIZATION' | translate }}</h2>
            
            <div class="form-row">
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.CATEGORY' | translate }}</mat-label>
                <mat-select formControlName="categoryId">
                  <mat-option value="">{{ 'TASKS.NO_CATEGORY' | translate }}</mat-option>
                  <mat-option *ngFor="let category of categories" [value]="category.id">
                    {{ category.name }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              
              <mat-form-field appearance="outline">
                <mat-label>{{ 'TASKS.TAGS' | translate }}</mat-label>
                <input matInput formControlName="tags" placeholder="{{ 'TASKS.TAGS_PLACEHOLDER' | translate }}">
                <mat-hint>{{ 'TASKS.TAGS_HINT' | translate }}</mat-hint>
              </mat-form-field>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" mat-button (click)="resetForm()">
              {{ 'COMMON.RESET' | translate }}
            </button>
            <button type="submit" mat-raised-button color="primary" [disabled]="taskForm.invalid || isSubmitting">
              <mat-icon>save</mat-icon>
              {{ 'TASKS.CREATE' | translate }}
            </button>
          </div>
          
          <div class="loading-container" *ngIf="isSubmitting">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
            <p class="loading-text">{{ 'TASKS.CREATING' | translate }}</p>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
</div>
