<div class="audit-logs-container">
  <div class="card">
    <div class="card-header">
      <h2>سجلات التدقيق</h2>
      <p class="text-muted">تتبع جميع الإجراءات والتغييرات في النظام لأغراض التدقيق الأمني والامتثال</p>
    </div>
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>

      <!-- Filter Form -->
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">تصفية سجلات التدقيق</h5>
        </div>
        <div class="card-body">
          <form [formGroup]="filterForm" (ngSubmit)="onFilter()">
            <div class="row">
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="start_date" class="form-label">من تاريخ</label>
                <input 
                  type="date" 
                  class="form-control" 
                  id="start_date" 
                  formControlName="start_date"
                >
              </div>
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="end_date" class="form-label">إلى تاريخ</label>
                <input 
                  type="date" 
                  class="form-control" 
                  id="end_date" 
                  formControlName="end_date"
                >
              </div>
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="action" class="form-label">الإجراء</label>
                <select class="form-select" id="action" formControlName="action">
                  <option value="">جميع الإجراءات</option>
                  <option *ngFor="let action of actionOptions" [value]="action.value">{{ action.label }}</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="entity_type" class="form-label">نوع الكيان</label>
                <select class="form-select" id="entity_type" formControlName="entity_type">
                  <option value="">جميع الأنواع</option>
                  <option *ngFor="let type of entityTypeOptions" [value]="type.value">{{ type.label }}</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="status" class="form-label">الحالة</label>
                <select class="form-select" id="status" formControlName="status">
                  <option value="">جميع الحالات</option>
                  <option *ngFor="let status of statusOptions" [value]="status.value">{{ status.label }}</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="severity" class="form-label">الخطورة</label>
                <select class="form-select" id="severity" formControlName="severity">
                  <option value="">جميع مستويات الخطورة</option>
                  <option *ngFor="let severity of severityOptions" [value]="severity.value">{{ severity.label }}</option>
                </select>
              </div>
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="user_id" class="form-label">معرف المستخدم</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="user_id" 
                  formControlName="user_id"
                  placeholder="أدخل معرف المستخدم"
                >
              </div>
              <div class="col-md-6 col-lg-3 mb-3">
                <label for="entity_id" class="form-label">معرف الكيان</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="entity_id" 
                  formControlName="entity_id"
                  placeholder="أدخل معرف الكيان"
                >
              </div>
              <div class="col-md-12 mb-3">
                <label for="search" class="form-label">بحث في الوصف</label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="search" 
                  formControlName="search"
                  placeholder="أدخل كلمات البحث"
                >
              </div>
            </div>
            <div class="d-flex justify-content-between">
              <button type="button" class="btn btn-outline-secondary" (click)="resetFilters()">
                <i class="bi bi-x-circle me-1"></i> إعادة تعيين
              </button>
              <div>
                <button type="button" class="btn btn-info me-2" (click)="toggleStats()">
                  <i class="bi" [ngClass]="showStats ? 'bi-graph-down' : 'bi-graph-up'"></i>
                  {{ showStats ? 'إخفاء الإحصائيات' : 'عرض الإحصائيات' }}
                </button>
                <button type="button" class="btn btn-success me-2" (click)="exportToCsv()">
                  <i class="bi bi-file-earmark-excel me-1"></i> تصدير CSV
                </button>
                <button type="submit" class="btn btn-primary">
                  <i class="bi bi-search me-1"></i> تصفية
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <!-- Statistics Section -->
      <div *ngIf="showStats && stats" class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0">إحصائيات سجلات التدقيق</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 mb-4">
              <h6>إجمالي السجلات: {{ stats.total_count }}</h6>
              
              <h6 class="mt-4">حسب الإجراء:</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>الإجراء</th>
                      <th>العدد</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of stats.action_counts">
                      <td>{{ getActionLabel(item.action) }}</td>
                      <td>{{ item.count }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <h6>حسب نوع الكيان:</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>نوع الكيان</th>
                      <th>العدد</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of stats.entity_type_counts">
                      <td>{{ item.entity_type }}</td>
                      <td>{{ item.count }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <h6>حسب الحالة:</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>الحالة</th>
                      <th>العدد</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of stats.status_counts">
                      <td>
                        <span class="badge" [ngClass]="getStatusClass(item.status)">
                          {{ getStatusLabel(item.status) }}
                        </span>
                      </td>
                      <td>{{ item.count }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <div class="col-md-6 mb-4">
              <h6>حسب الخطورة:</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>الخطورة</th>
                      <th>العدد</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of stats.severity_counts">
                      <td>
                        <span class="badge" [ngClass]="getSeverityClass(item.severity)">
                          {{ getSeverityLabel(item.severity) }}
                        </span>
                      </td>
                      <td>{{ item.count }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <div class="col-12">
              <h6>حسب اليوم:</h6>
              <div class="table-responsive">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <th>التاريخ</th>
                      <th>العدد</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of stats.daily_counts">
                      <td>{{ item.date | date:'mediumDate' }}</td>
                      <td>{{ item.count }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Audit Logs Table -->
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>التاريخ والوقت</th>
              <th>المستخدم</th>
              <th>الإجراء</th>
              <th>نوع الكيان</th>
              <th>الوصف</th>
              <th>الحالة</th>
              <th>الخطورة</th>
              <th>عنوان IP</th>
              <th>التفاصيل</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="loading">
              <td colspan="9" class="text-center p-5">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">جاري التحميل...</span>
                </div>
              </td>
            </tr>
            <tr *ngFor="let log of auditLogs">
              <td>{{ log.created_at | date:'medium' }}</td>
              <td>{{ log.user_id || 'غير معروف' }}</td>
              <td>{{ getActionLabel(log.action) }}</td>
              <td>{{ log.entity_type }}</td>
              <td>{{ log.description }}</td>
              <td>
                <span class="badge" [ngClass]="getStatusClass(log.status)">
                  {{ getStatusLabel(log.status) }}
                </span>
              </td>
              <td>
                <span class="badge" [ngClass]="getSeverityClass(log.severity)">
                  {{ getSeverityLabel(log.severity) }}
                </span>
              </td>
              <td>{{ log.ip_address || 'غير متوفر' }}</td>
              <td>
                <a [routerLink]="['/admin/audit-logs', log.id]" class="btn btn-sm btn-outline-primary">
                  <i class="bi bi-eye"></i>
                </a>
              </td>
            </tr>
            <tr *ngIf="!loading && auditLogs.length === 0">
              <td colspan="9" class="text-center p-5">
                <p>لا توجد سجلات تدقيق تطابق معايير التصفية</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div *ngIf="totalPages > 1" class="d-flex justify-content-center mt-4">
        <nav aria-label="Page navigation">
          <ul class="pagination">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" href="javascript:void(0)" (click)="onPageChange(1)">
                <i class="bi bi-chevron-double-right"></i>
              </a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage - 1)">
                <i class="bi bi-chevron-right"></i>
              </a>
            </li>
            
            <ng-container *ngFor="let page of [].constructor(totalPages); let i = index">
              <li class="page-item" [class.active]="currentPage === i + 1" *ngIf="i + 1 >= currentPage - 2 && i + 1 <= currentPage + 2">
                <a class="page-link" href="javascript:void(0)" (click)="onPageChange(i + 1)">{{ i + 1 }}</a>
              </li>
            </ng-container>
            
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <a class="page-link" href="javascript:void(0)" (click)="onPageChange(currentPage + 1)">
                <i class="bi bi-chevron-left"></i>
              </a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <a class="page-link" href="javascript:void(0)" (click)="onPageChange(totalPages)">
                <i class="bi bi-chevron-double-left"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
