<div class="languages-container">
  <div class="card">
    <div class="card-header">
      <h2>إدارة اللغات</h2>
      <p class="text-muted">إدارة اللغات المدعومة في التطبيق</p>
    </div>
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
      <div *ngIf="success" class="alert alert-success">{{ success }}</div>

      <div *ngIf="loading" class="text-center p-3">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>

      <div *ngIf="!loading">
        <!-- Action Buttons -->
        <div class="mb-4 d-flex justify-content-between">
          <div>
            <a routerLink="/admin/languages/new" class="btn btn-success me-2">
              <i class="bi bi-plus-circle me-1"></i> إضافة لغة جديدة
            </a>
            <button type="button" class="btn btn-info" (click)="toggleCommonLanguages()">
              <i class="bi" [ngClass]="showCommonLanguages ? 'bi-eye-slash' : 'bi-eye'"></i>
              {{ showCommonLanguages ? 'إخفاء اللغات الشائعة' : 'عرض اللغات الشائعة' }}
            </button>
          </div>
          <button type="button" class="btn" [ngClass]="dragEnabled ? 'btn-warning' : 'btn-outline-secondary'" (click)="toggleDragMode()">
            <i class="bi" [ngClass]="dragEnabled ? 'bi-check-circle' : 'bi-arrows-move'"></i>
            {{ dragEnabled ? 'حفظ الترتيب' : 'تغيير الترتيب' }}
          </button>
        </div>
        
        <!-- Common Languages Section -->
        <div *ngIf="showCommonLanguages" class="card mb-4">
          <div class="card-header bg-light">
            <h5 class="mb-0">اللغات الشائعة</h5>
            <p class="text-muted mb-0">اللغات الجاهزة للاستخدام</p>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>الرمز</th>
                    <th>الاسم</th>
                    <th>الاسم الأصلي</th>
                    <th>اتجاه النص</th>
                    <th>الإجراءات</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let language of commonLanguages">
                    <td>
                      <span class="badge bg-light text-dark">{{ language.code }}</span>
                      <img *ngIf="language.flag_icon" src="assets/flags/{{ language.flag_icon }}.png" alt="{{ language.name }}" class="ms-2" style="width: 20px; height: auto;">
                    </td>
                    <td>{{ language.name }}</td>
                    <td>{{ language.native_name }}</td>
                    <td>
                      <span class="badge" [ngClass]="getDirectionClass(language.text_direction)">
                        {{ getTextDirectionLabel(language.text_direction) }}
                      </span>
                    </td>
                    <td>
                      <button 
                        type="button" 
                        class="btn btn-sm btn-primary" 
                        (click)="importCommonLanguage(language.code)"
                      >
                        <i class="bi bi-download me-1"></i> استيراد
                      </button>
                    </td>
                  </tr>
                  <tr *ngIf="commonLanguages.length === 0">
                    <td colspan="5" class="text-center p-3">
                      <p>جميع اللغات الشائعة مضافة بالفعل</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Languages List -->
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th *ngIf="dragEnabled"></th>
                <th>الرمز</th>
                <th>الاسم</th>
                <th>الاسم الأصلي</th>
                <th>اتجاه النص</th>
                <th>الحالة</th>
                <th>افتراضية</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody cdkDropList (cdkDropListDropped)="onDrop($event)">
              <tr *ngFor="let language of languages" cdkDrag [cdkDragDisabled]="!dragEnabled">
                <td *ngIf="dragEnabled" cdkDragHandle>
                  <i class="bi bi-grip-vertical" style="cursor: move;"></i>
                </td>
                <td>
                  <span class="badge bg-light text-dark">{{ language.code }}</span>
                  <img *ngIf="language.flag_icon" src="assets/flags/{{ language.flag_icon }}.png" alt="{{ language.name }}" class="ms-2" style="width: 20px; height: auto;">
                </td>
                <td>{{ language.name }}</td>
                <td>{{ language.native_name }}</td>
                <td>
                  <span class="badge" [ngClass]="getDirectionClass(language.text_direction)">
                    {{ getTextDirectionLabel(language.text_direction) }}
                  </span>
                </td>
                <td>
                  <span class="badge" [ngClass]="getStatusClass(language.is_active)">
                    {{ getStatusLabel(language.is_active) }}
                  </span>
                </td>
                <td>
                  <span class="badge" [ngClass]="getDefaultClass(language.is_default)">
                    {{ getDefaultLabel(language.is_default) }}
                  </span>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <a [routerLink]="['/admin/languages', language.id]" class="btn btn-sm btn-outline-primary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <button 
                      type="button" 
                      class="btn btn-sm" 
                      [ngClass]="language.is_active ? 'btn-outline-danger' : 'btn-outline-success'"
                      (click)="toggleLanguageStatus(language)"
                      [title]="language.is_active ? 'تعطيل' : 'تفعيل'"
                    >
                      <i class="bi" [ngClass]="language.is_active ? 'bi-toggle-on' : 'bi-toggle-off'"></i>
                    </button>
                    <button 
                      *ngIf="!language.is_default"
                      type="button" 
                      class="btn btn-sm btn-outline-success" 
                      (click)="setDefaultLanguage(language.id)"
                      title="تعيين كافتراضية"
                    >
                      <i class="bi bi-check-circle"></i>
                    </button>
                    <button 
                      *ngIf="!language.is_default"
                      type="button" 
                      class="btn btn-sm btn-outline-danger" 
                      (click)="deleteLanguage(language.id, language.name)"
                      title="حذف"
                    >
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr *ngIf="languages.length === 0">
                <td [attr.colspan]="dragEnabled ? '8' : '7'" class="text-center p-5">
                  <p>لا توجد لغات متاحة</p>
                  <div class="mt-3">
                    <a routerLink="/admin/languages/new" class="btn btn-primary me-2">
                      إضافة لغة جديدة
                    </a>
                    <button type="button" class="btn btn-info" (click)="toggleCommonLanguages()">
                      عرض اللغات الشائعة
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
