.search-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.loading-text {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.error-message {
  color: #f44336;
  margin-bottom: 10px;
}

.search-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.search-form-card {
  margin-bottom: 20px;
}

.search-form-row {
  margin-bottom: 16px;
}

.search-form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.date-range-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.full-width {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.search-results {
  margin-top: 20px;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.results-title {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.results-count {
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.54);
}

.no-results mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.table-container {
  overflow-x: auto;
}

.results-table {
  width: 100%;
}

.result-row {
  cursor: pointer;
}

.result-row:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.document-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.file-icon-pdf {
  color: #f44336;
}

.file-icon-doc, .file-icon-docx {
  color: #2196f3;
}

.file-icon-xls, .file-icon-xlsx {
  color: #4caf50;
}

.file-icon-ppt, .file-icon-pptx {
  color: #ff9800;
}

.file-icon-txt {
  color: #607d8b;
}

.file-icon-jpg, .file-icon-jpeg, .file-icon-png {
  color: #9c27b0;
}

.category-chip {
  background-color: #e0e0e0;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
}

.no-category {
  color: rgba(0, 0, 0, 0.54);
  font-style: italic;
  font-size: 12px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-draft {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-archived {
  background-color: #fffde7;
  color: #f9a825;
}

.status-deleted {
  background-color: #ffebee;
  color: #c62828;
}

/* RTL Support for Arabic */
[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .document-title {
  flex-direction: row-reverse;
}

[dir="rtl"] .form-actions {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-form-grid {
    grid-template-columns: 1fr;
  }
  
  .date-range-row {
    grid-template-columns: 1fr;
  }
  
  .results-table {
    min-width: 650px;
  }
}
