<div class="search-container">
  <div class="header-section">
    <h1 class="page-title">{{ 'DOCUMENTS.SEARCH_TITLE' | translate }}</h1>
  </div>

  <div class="loading-container" *ngIf="isLoading">
    <mat-progress-spinner mode="indeterminate" diameter="40"></mat-progress-spinner>
    <p class="loading-text">{{ 'COMMON.LOADING' | translate }}</p>
  </div>

  <div class="error-container" *ngIf="error">
    <p class="error-message">{{ error }}</p>
    <button mat-button color="primary" (click)="loadCategories()">
      {{ 'COMMON.TRY_AGAIN' | translate }}
    </button>
  </div>

  <div class="search-content" *ngIf="!isLoading && !error">
    <mat-card class="search-form-card">
      <mat-card-header>
        <mat-card-title>{{ 'DOCUMENTS.SEARCH_FORM_TITLE' | translate }}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
          <div class="search-form-row">
            <mat-form-field appearance="outline" class="full-width">
              <mat-label>{{ 'DOCUMENTS.SEARCH_QUERY' | translate }}</mat-label>
              <input matInput formControlName="query" placeholder="{{ 'DOCUMENTS.SEARCH_PLACEHOLDER' | translate }}">
              <mat-icon matSuffix>search</mat-icon>
            </mat-form-field>
          </div>

          <div class="search-form-grid">
            <mat-form-field appearance="outline">
              <mat-label>{{ 'DOCUMENTS.CATEGORY' | translate }}</mat-label>
              <mat-select formControlName="categoryId">
                <mat-option [value]="">{{ 'DOCUMENTS.ALL_CATEGORIES' | translate }}</mat-option>
                <mat-option *ngFor="let category of categories" [value]="category.id">
                  {{ category.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>{{ 'DOCUMENTS.STATUS' | translate }}</mat-label>
              <mat-select formControlName="status">
                <mat-option [value]="">{{ 'DOCUMENTS.ALL_STATUSES' | translate }}</mat-option>
                <mat-option *ngFor="let status of documentStatuses" [value]="status.value">
                  {{ status.label | translate }}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>{{ 'DOCUMENTS.FILE_TYPE' | translate }}</mat-label>
              <mat-select formControlName="fileType">
                <mat-option [value]="">{{ 'DOCUMENTS.ALL_TYPES' | translate }}</mat-option>
                <mat-option *ngFor="let type of fileTypes" [value]="type.value">
                  {{ type.label }}
                </mat-option>
              </mat-select>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>{{ 'DOCUMENTS.TAGS' | translate }}</mat-label>
              <input matInput formControlName="tags" placeholder="{{ 'DOCUMENTS.TAGS_SEARCH_PLACEHOLDER' | translate }}">
              <mat-hint>{{ 'DOCUMENTS.TAGS_HINT' | translate }}</mat-hint>
            </mat-form-field>
          </div>

          <div class="date-range-row">
            <mat-form-field appearance="outline">
              <mat-label>{{ 'DOCUMENTS.DATE_FROM' | translate }}</mat-label>
              <input matInput [matDatepicker]="pickerFrom" formControlName="dateFrom">
              <mat-datepicker-toggle matSuffix [for]="pickerFrom"></mat-datepicker-toggle>
              <mat-datepicker #pickerFrom></mat-datepicker>
            </mat-form-field>

            <mat-form-field appearance="outline">
              <mat-label>{{ 'DOCUMENTS.DATE_TO' | translate }}</mat-label>
              <input matInput [matDatepicker]="pickerTo" formControlName="dateTo" [max]="maxDate">
              <mat-datepicker-toggle matSuffix [for]="pickerTo"></mat-datepicker-toggle>
              <mat-datepicker #pickerTo></mat-datepicker>
            </mat-form-field>
          </div>

          <div class="form-actions">
            <button type="button" mat-button (click)="resetForm()">
              {{ 'COMMON.RESET' | translate }}
            </button>
            <button type="submit" mat-raised-button color="primary">
              <mat-icon>search</mat-icon>
              {{ 'DOCUMENTS.SEARCH_BUTTON' | translate }}
            </button>
          </div>
        </form>
      </mat-card-content>
    </mat-card>

    <!-- Search Results -->
    <div class="search-results" *ngIf="hasSearched">
      <div class="results-header">
        <h2 class="results-title">{{ 'DOCUMENTS.SEARCH_RESULTS' | translate }}</h2>
        <span class="results-count">{{ searchResults.length }} {{ 'DOCUMENTS.RESULTS_FOUND' | translate }}</span>
      </div>

      <div class="loading-container" *ngIf="isSearching">
        <mat-progress-spinner mode="indeterminate" diameter="40"></mat-progress-spinner>
        <p class="loading-text">{{ 'DOCUMENTS.SEARCHING' | translate }}</p>
      </div>

      <div class="no-results" *ngIf="hasSearched && !isSearching && searchResults.length === 0">
        <mat-icon>search_off</mat-icon>
        <p>{{ 'DOCUMENTS.NO_RESULTS' | translate }}</p>
      </div>

      <mat-card *ngIf="!isSearching && searchResults.length > 0">
        <mat-card-content>
          <div class="table-container">
            <table mat-table [dataSource]="searchResults" class="results-table">
              <!-- Title Column -->
              <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef>{{ 'DOCUMENTS.TITLE_COLUMN' | translate }}</th>
                <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
                  <div class="document-title">
                    <mat-icon [ngClass]="'file-icon-' + document.fileType.split('/')[1]">insert_drive_file</mat-icon>
                    <span>{{ document.title }}</span>
                  </div>
                </td>
              </ng-container>

              <!-- Category Column -->
              <ng-container matColumnDef="categoryName">
                <th mat-header-cell *matHeaderCellDef>{{ 'DOCUMENTS.CATEGORY_COLUMN' | translate }}</th>
                <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
                  <span class="category-chip" *ngIf="document.categoryName">{{ document.categoryName }}</span>
                  <span class="no-category" *ngIf="!document.categoryName">{{ 'DOCUMENTS.NO_CATEGORY' | translate }}</span>
                </td>
              </ng-container>

              <!-- Upload Date Column -->
              <ng-container matColumnDef="uploadDate">
                <th mat-header-cell *matHeaderCellDef>{{ 'DOCUMENTS.DATE_COLUMN' | translate }}</th>
                <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
                  {{ document.uploadDate | date:'mediumDate' }}
                </td>
              </ng-container>

              <!-- Status Column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>{{ 'DOCUMENTS.STATUS_COLUMN' | translate }}</th>
                <td mat-cell *matCellDef="let document" (click)="viewDocument(document)">
                  <span class="status-badge" [ngClass]="getStatusClass(document.status)">
                    {{ 'DOCUMENTS.STATUS.' + document.status.toUpperCase() | translate }}
                  </span>
                </td>
              </ng-container>

              <!-- Actions Column -->
              <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>{{ 'COMMON.ACTIONS' | translate }}</th>
                <td mat-cell *matCellDef="let document">
                  <button mat-icon-button (click)="viewDocument(document)" matTooltip="{{ 'COMMON.VIEW' | translate }}">
                    <mat-icon>visibility</mat-icon>
                  </button>
                  <button mat-icon-button (click)="downloadDocument(document, $event)" matTooltip="{{ 'COMMON.DOWNLOAD' | translate }}">
                    <mat-icon>download</mat-icon>
                  </button>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="result-row"></tr>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
