{
  "name": "adalalegalis-frontend",
  "version": "1.0.0",
  "description": "Frontend Angular application for Adalalegalis Legal Practice Management System",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "chart.js": "^4.0.0",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.29.4",
    "ng2-pdf-viewer": "^9.1.5",
    "ngx-barcode": "^0.3.0",
    "ngx-captcha": "^13.0.0",
    "ngx-quill": "^22.0.0",
    "ngx-scanner-qrcode": "^1.6.6",
    "quill": "^1.3.7",
    "rxjs": "~7.8.0",
    "signature_pad": "^4.1.6",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@types/crypto-js": "^4.2.1",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
