.create-consultation-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  margin-left: 10px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.loading-text {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.error-message {
  color: #f44336;
  margin-bottom: 10px;
}

.form-container {
  margin-top: 20px;
}

.form-section {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.section-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.87);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.full-width {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 24px;
}

/* RTL Support for Arabic */
[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .page-title {
  margin-right: 10px;
  margin-left: 0;
}

[dir="rtl"] .form-actions {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}
