<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>{{ 'CONTRACTS.TITLE' | translate }}</h2>
    <div>
      <button mat-raised-button color="primary" (click)="createNewContract()">
        <mat-icon>add</mat-icon> {{ 'CONTRACTS.NEW_CONTRACT' | translate }}
      </button>
      <button mat-button color="accent" class="ml-2" (click)="viewTemplates()">
        <mat-icon>description</mat-icon> {{ 'CONTRACTS.TEMPLATES' | translate }}
      </button>
      <button mat-button color="accent" class="ml-2" (click)="viewPayments()">
        <mat-icon>payment</mat-icon> {{ 'CONTRACTS.PAYMENTS' | translate }}
      </button>
    </div>
  </div>

  <mat-card>
    <mat-card-content>
      <div class="filter-container mb-3">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>{{ 'COMMON.SEARCH' | translate }}</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="{{ 'CONTRACTS.SEARCH_PLACEHOLDER' | translate }}">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
      </div>

      <div class="mat-elevation-z8">
        <div *ngIf="isLoading" class="loading-shade">
          <mat-spinner diameter="50"></mat-spinner>
        </div>

        <table mat-table [dataSource]="dataSource" matSort class="w-100">
          <!-- Title Column -->
          <ng-container matColumnDef="title">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONTRACTS.TITLE_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let contract">{{ contract.title }}</td>
          </ng-container>

          <!-- Client Column -->
          <ng-container matColumnDef="client">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONTRACTS.CLIENT_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let contract">{{ contract.client.name }}</td>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONTRACTS.STATUS_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let contract">
              <span [ngClass]="'status-' + contract.status.toLowerCase()">
                {{ 'CONTRACTS.STATUS.' + contract.status.toUpperCase() | translate }}
              </span>
            </td>
          </ng-container>

          <!-- Start Date Column -->
          <ng-container matColumnDef="startDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONTRACTS.START_DATE_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let contract">{{ contract.startDate | date }}</td>
          </ng-container>

          <!-- End Date Column -->
          <ng-container matColumnDef="endDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONTRACTS.END_DATE_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let contract">{{ contract.endDate | date }}</td>
          </ng-container>

          <!-- Value Column -->
          <ng-container matColumnDef="value">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'CONTRACTS.VALUE_COLUMN' | translate }}</th>
            <td mat-cell *matCellDef="let contract">{{ contract.value | currency:'SAR':'symbol' }}</td>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>{{ 'COMMON.ACTIONS' | translate }}</th>
            <td mat-cell *matCellDef="let contract">
              <button mat-icon-button color="primary" (click)="viewContract(contract.id)" matTooltip="{{ 'COMMON.VIEW' | translate }}">
                <mat-icon>visibility</mat-icon>
              </button>
              <button mat-icon-button color="accent" (click)="editContract(contract.id)" matTooltip="{{ 'COMMON.EDIT' | translate }}">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="deleteContract(contract.id)" matTooltip="{{ 'COMMON.DELETE' | translate }}">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="7">{{ 'CONTRACTS.NO_DATA' | translate }}</td>
          </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
      </div>
    </mat-card-content>
  </mat-card>
</div>
