.share-dialog-container {
  min-width: 400px;
  max-width: 600px;
}

.document-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.document-title {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.form-row {
  margin-bottom: 16px;
}

.permissions-row {
  display: flex;
  gap: 20px;
}

.full-width {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.loading-container p {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.share-result {
  padding: 10px;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 20px;
}

.link-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.share-instructions {
  margin-top: 20px;
  padding: 10px;
  background-color: #e8f5e9;
  border-radius: 4px;
  color: #2e7d32;
}

/* RTL Support for Arabic */
[dir="rtl"] .document-info {
  flex-direction: row-reverse;
}

[dir="rtl"] .success-message {
  flex-direction: row-reverse;
}

[dir="rtl"] .form-actions {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .permissions-row {
    flex-direction: column;
    gap: 10px;
  }
}
