.assign-dialog-container {
  padding: 0 16px;
}

.task-info {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
}

.task-title {
  font-weight: 500;
  font-size: 16px;
}

.form-field {
  margin-bottom: 16px;
}

.full-width {
  width: 100%;
}

.loading-container {
  margin: 16px 0;
}

.error-container {
  margin: 16px 0;
}

.error-message {
  color: #f44336;
  margin: 0;
}

/* RTL Support for Arabic */
[dir="rtl"] mat-dialog-actions {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (min-width: 600px) {
  .assign-dialog-container {
    min-width: 400px;
  }
}
