<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adalalegalis - نظام إدارة المكاتب القانونية</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- القسم العلوي (Navbar) -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Adalalegalis Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">المميزات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#modules">الوحدات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">الأسعار</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">الأسئلة الشائعة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">اتصل بنا</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-light me-2">تسجيل الدخول</a>
                    <a href="#" class="btn btn-success">تجربة مجانية</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- القسم الرئيسي (Hero Section) -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="hero-title">النظام الشامل لإدارة المكاتب القانونية في الشرق الأوسط</h1>
                    <p class="hero-subtitle">حل متكامل يغطي جميع احتياجات المكاتب القانونية مع دعم كامل للغة العربية</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-success btn-lg me-3">ابدأ التجربة المجانية</a>
                        <a href="#features" class="btn btn-outline-light btn-lg">عرض المميزات</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/hero-image.png" alt="Adalalegalis Dashboard" class="img-fluid hero-image">
                </div>
            </div>
        </div>
    </section>

    <!-- قسم المميزات الرئيسية -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>مميزات نظام Adalalegalis</h2>
                <p>نظام متكامل يوفر جميع الأدوات التي تحتاجها لإدارة مكتبك القانوني بكفاءة عالية</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>متعدد المستأجرين</h3>
                        <p>بنية متعددة المستأجرين مع أرقام حسابات فريدة مكونة من 6 أرقام تضمن الخصوصية والأمان</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-language"></i>
                        </div>
                        <h3>متعدد اللغات</h3>
                        <p>دعم كامل للغتين العربية والإنجليزية مع واجهة مستخدم سهلة الاستخدام</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <h3>إدارة العقود المتقدمة</h3>
                        <p>إدارة دورة حياة العقود، تتبع المدفوعات، قوالب العقود، والتنبيهات الآلية</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <h3>إدارة القضايا</h3>
                        <p>تتبع القضايا القانونية وحالتها، مع إدارة الجلسات والمواعيد والمستندات</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>إدارة العملاء</h3>
                        <p>إدارة العلاقات مع العملاء والتواصل معهم بشكل فعال وسهل</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>الذكاء الاصطناعي</h3>
                        <p>تحليل المستندات القانونية واستخراج المعلومات باستخدام تقنيات الذكاء الاصطناعي</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم "لماذا Adalalegalis" -->
    <section id="why-us" class="why-us-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>لماذا تختار Adalalegalis؟</h2>
                <p>مقارنة مع الحلول التقليدية، يوفر نظامنا مزايا فريدة تساعدك على تحسين أداء مكتبك القانوني</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="images/why-us.png" alt="Why Choose Adalalegalis" class="img-fluid">
                </div>
                <div class="col-lg-6">
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="why-us-content">
                            <h3>توفير الوقت</h3>
                            <p>يوفر النظام أكثر من 60% من وقت المحامين في المهام الإدارية اليومية</p>
                        </div>
                    </div>
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="why-us-content">
                            <h3>أمان البيانات</h3>
                            <p>حاصل على شهادة ISO 27001 لأمن المعلومات وحماية الخصوصية</p>
                        </div>
                    </div>
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <div class="why-us-content">
                            <h3>نظام سحابي</h3>
                            <p>الوصول إلى بياناتك من أي مكان وأي جهاز بدون الحاجة لتثبيت برامج</p>
                        </div>
                    </div>
                    <div class="why-us-item">
                        <div class="why-us-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="why-us-content">
                            <h3>زيادة الإنتاجية</h3>
                            <p>تحسين إنتاجية المكتب بنسبة تصل إلى 40% من خلال أتمتة المهام المتكررة</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الوحدات والخدمات -->
    <section id="modules" class="modules-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>وحدات النظام المتكاملة</h2>
                <p>مجموعة شاملة من الوحدات المصممة خصيصًا لتلبية احتياجات المكاتب القانونية</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="module-card">
                        <img src="images/module-cases.png" alt="إدارة القضايا" class="module-image">
                        <h3>إدارة القضايا القانونية</h3>
                        <p>تتبع كامل لدورة حياة القضية من البداية وحتى الإغلاق، مع إدارة الجلسات والمستندات والمواعيد</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="module-card">
                        <img src="images/module-contracts.png" alt="إدارة العقود" class="module-image">
                        <h3>إدارة العقود القانونية</h3>
                        <p>إنشاء وإدارة العقود مع قوالب جاهزة، تتبع المدفوعات، والتنبيهات الآلية قبل انتهاء العقود</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="module-card">
                        <img src="images/module-clients.png" alt="إدارة العملاء" class="module-image">
                        <h3>إدارة العملاء والعلاقات</h3>
                        <p>قاعدة بيانات شاملة للعملاء مع سجل كامل للتعاملات والمراسلات والمستندات</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="module-card">
                        <img src="images/module-documents.png" alt="إدارة المستندات" class="module-image">
                        <h3>إدارة المستندات المتكاملة</h3>
                        <p>تخزين وتنظيم وبحث في جميع المستندات القانونية مع إمكانية الوصول السريع والآمن</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="module-card">
                        <img src="images/module-finance.png" alt="الإدارة المالية" class="module-image">
                        <h3>الإدارة المالية والمحاسبة</h3>
                        <p>إدارة الفواتير والمدفوعات والمصروفات مع تقارير مالية شاملة وتكامل مع الأنظمة المحاسبية</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="module-card">
                        <img src="images/module-ai.png" alt="الذكاء الاصطناعي" class="module-image">
                        <h3>الذكاء الاصطناعي والبحث الذكي</h3>
                        <p>تحليل المستندات القانونية واستخراج المعلومات المهمة باستخدام تقنيات الذكاء الاصطناعي</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-primary btn-lg">عرض جميع الوحدات</a>
            </div>
        </div>
    </section>

    <!-- قسم الشهادات والعملاء -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>ماذا يقول عملاؤنا</h2>
                <p>آراء بعض المكاتب القانونية التي تستخدم نظام Adalalegalis</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"نظام Adalalegalis غيّر طريقة عملنا بشكل كامل. أصبحت إدارة القضايا والعقود أسهل بكثير، ووفر لنا الكثير من الوقت والجهد."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-1.jpg" alt="Client" class="testimonial-image">
                            <div class="testimonial-info">
                                <h4>أحمد الشمري</h4>
                                <p>شريك في مكتب الشمري للمحاماة</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"الدعم الفني ممتاز والفريق متعاون جدًا. النظام سهل الاستخدام ويوفر جميع الميزات التي نحتاجها في مكتبنا."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-2.jpg" alt="Client" class="testimonial-image">
                            <div class="testimonial-info">
                                <h4>سارة العتيبي</h4>
                                <p>مديرة مكتب العتيبي للاستشارات القانونية</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"ميزات الذكاء الاصطناعي في النظام رائعة جدًا وتوفر الكثير من الوقت في تحليل المستندات القانونية واستخراج المعلومات."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="images/testimonial-3.jpg" alt="Client" class="testimonial-image">
                            <div class="testimonial-info">
                                <h4>محمد القحطاني</h4>
                                <p>محامي في شركة القحطاني وشركاه</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الأسعار والباقات -->
    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>باقات الاشتراك</h2>
                <p>اختر الباقة المناسبة لاحتياجات مكتبك القانوني</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>الباقة الأساسية</h3>
                            <div class="pricing-price">
                                <span class="currency">ر.س</span>
                                <span class="amount">299</span>
                                <span class="period">/ شهريًا</span>
                            </div>
                            <p>مناسبة للمكاتب الصغيرة والمحامين المستقلين</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> إدارة القضايا الأساسية</li>
                                <li><i class="fas fa-check"></i> إدارة العملاء</li>
                                <li><i class="fas fa-check"></i> إدارة المستندات</li>
                                <li><i class="fas fa-check"></i> التقويم والمواعيد</li>
                                <li><i class="fas fa-check"></i> 3 مستخدمين</li>
                                <li><i class="fas fa-check"></i> 10 جيجابايت تخزين</li>
                                <li class="disabled"><i class="fas fa-times"></i> إدارة العقود المتقدمة</li>
                                <li class="disabled"><i class="fas fa-times"></i> الذكاء الاصطناعي</li>
                                <li class="disabled"><i class="fas fa-times"></i> التقارير المتقدمة</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-outline-primary btn-lg w-100">اشترك الآن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="pricing-card featured">
                        <div class="pricing-badge">الأكثر شيوعًا</div>
                        <div class="pricing-header">
                            <h3>الباقة الاحترافية</h3>
                            <div class="pricing-price">
                                <span class="currency">ر.س</span>
                                <span class="amount">599</span>
                                <span class="period">/ شهريًا</span>
                            </div>
                            <p>مناسبة للمكاتب المتوسطة والشركات القانونية</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> جميع ميزات الباقة الأساسية</li>
                                <li><i class="fas fa-check"></i> إدارة العقود المتقدمة</li>
                                <li><i class="fas fa-check"></i> الإدارة المالية والمحاسبة</li>
                                <li><i class="fas fa-check"></i> بوابة العملاء</li>
                                <li><i class="fas fa-check"></i> 10 مستخدمين</li>
                                <li><i class="fas fa-check"></i> 50 جيجابايت تخزين</li>
                                <li><i class="fas fa-check"></i> التقارير المتقدمة</li>
                                <li class="disabled"><i class="fas fa-times"></i> الذكاء الاصطناعي</li>
                                <li class="disabled"><i class="fas fa-times"></i> التكامل مع الأنظمة الخارجية</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-success btn-lg w-100">اشترك الآن</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>باقة المؤسسات</h3>
                            <div class="pricing-price">
                                <span class="currency">ر.س</span>
                                <span class="amount">999</span>
                                <span class="period">/ شهريًا</span>
                            </div>
                            <p>مناسبة للشركات القانونية الكبيرة والمؤسسات</p>
                        </div>
                        <div class="pricing-features">
                            <ul>
                                <li><i class="fas fa-check"></i> جميع ميزات الباقة الاحترافية</li>
                                <li><i class="fas fa-check"></i> الذكاء الاصطناعي والبحث الذكي</li>
                                <li><i class="fas fa-check"></i> إدارة المخاطر القانونية</li>
                                <li><i class="fas fa-check"></i> التكامل مع الأنظمة الخارجية</li>
                                <li><i class="fas fa-check"></i> مستخدمين غير محدودين</li>
                                <li><i class="fas fa-check"></i> 200 جيجابايت تخزين</li>
                                <li><i class="fas fa-check"></i> دعم فني على مدار الساعة</li>
                                <li><i class="fas fa-check"></i> تدريب مخصص للفريق</li>
                                <li><i class="fas fa-check"></i> تخصيص النظام حسب الطلب</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-outline-primary btn-lg w-100">اشترك الآن</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-pricing text-center mt-5">
                <h3>تحتاج إلى باقة مخصصة؟</h3>
                <p>نوفر باقات مخصصة تناسب احتياجات مكتبك القانوني الفريدة</p>
                <a href="#contact" class="btn btn-primary btn-lg">طلب عرض سعر مخصص</a>
            </div>
        </div>
    </section>

    <!-- قسم الأسئلة الشائعة -->
    <section id="faq" class="faq-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>الأسئلة الشائعة</h2>
                <p>إجابات على الأسئلة الأكثر شيوعًا حول نظام Adalalegalis</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="accordion" id="faqAccordion1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    هل يمكنني تجربة النظام قبل الاشتراك؟
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    نعم، نوفر فترة تجريبية مجانية لمدة 14 يومًا تتيح لك استكشاف جميع ميزات النظام واختبار مدى ملاءمته لاحتياجات مكتبك القانوني.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    هل يمكنني الوصول إلى النظام من أي مكان؟
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    نعم، Adalalegalis هو نظام سحابي يمكن الوصول إليه من أي مكان وأي جهاز متصل بالإنترنت، سواء كان حاسوبًا مكتبيًا أو محمولًا أو جهازًا لوحيًا أو هاتفًا ذكيًا.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    كيف يتم تأمين بياناتي في النظام؟
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    نستخدم أحدث تقنيات التشفير وأمن المعلومات لحماية بياناتك. النظام حاصل على شهادة ISO 27001 لأمن المعلومات، ونقوم بنسخ احتياطي للبيانات بشكل دوري لضمان عدم فقدانها.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="faqAccordion2">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    هل يمكنني ترقية باقتي في أي وقت؟
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion2">
                                <div class="accordion-body">
                                    نعم، يمكنك ترقية باقتك في أي وقت لتناسب احتياجات مكتبك المتنامية. سيتم احتساب الفرق في السعر بشكل تناسبي للفترة المتبقية من اشتراكك الحالي.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    هل يوفر النظام تدريبًا للمستخدمين؟
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion2">
                                <div class="accordion-body">
                                    نعم، نوفر تدريبًا شاملًا للمستخدمين عبر الإنترنت، بالإضافة إلى دليل استخدام مفصل وفيديوهات تعليمية. كما نوفر تدريبًا مخصصًا للفرق في باقة المؤسسات.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    هل يمكن تخصيص النظام حسب احتياجاتي؟
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion2">
                                <div class="accordion-body">
                                    نعم، يمكن تخصيص النظام ليناسب احتياجات مكتبك القانونية الخاصة. نوفر خدمات تخصيص للباقات الاحترافية والمؤسسات، بما في ذلك إضافة حقول مخصصة وتعديل سير العمل وإنشاء تقارير مخصصة.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- قسم الاتصال والتواصل -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header text-center">
                <h2>تواصل معنا</h2>
                <p>نحن هنا للإجابة على جميع استفساراتك ومساعدتك في اختيار الباقة المناسبة</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>العنوان</h3>
                                <p>طريق الملك فهد، برج المملكة، الرياض، المملكة العربية السعودية</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>الهاتف</h3>
                                <p>+966 11 234 5678</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>البريد الإلكتروني</h3>
                                <p>info@adalalegalis.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h3>ساعات العمل</h3>
                                <p>الأحد - الخميس: 9:00 صباحًا - 5:00 مساءً</p>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="الاسم" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="الموضوع" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="الرسالة" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">إرسال الرسالة</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة (Footer) -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-about">
                        <img src="images/logo-white.png" alt="Adalalegalis Logo" class="footer-logo">
                        <p>Adalalegalis هو نظام شامل لإدارة المكاتب القانونية يعمل بنموذج البرمجيات كخدمة (SaaS). يهدف النظام إلى تلبية احتياجات المكاتب القانونية في المملكة العربية السعودية والشرق الأوسط.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="footer-links">
                        <h3>روابط سريعة</h3>
                        <ul>
                            <li><a href="#home">الرئيسية</a></li>
                            <li><a href="#features">المميزات</a></li>
                            <li><a href="#modules">الوحدات</a></li>
                            <li><a href="#pricing">الأسعار</a></li>
                            <li><a href="#faq">الأسئلة الشائعة</a></li>
                            <li><a href="#contact">اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <div class="footer-links">
                        <h3>الوحدات</h3>
                        <ul>
                            <li><a href="#">إدارة القضايا</a></li>
                            <li><a href="#">إدارة العقود</a></li>
                            <li><a href="#">إدارة العملاء</a></li>
                            <li><a href="#">إدارة المستندات</a></li>
                            <li><a href="#">الإدارة المالية</a></li>
                            <li><a href="#">الذكاء الاصطناعي</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-4">
                    <div class="footer-newsletter">
                        <h3>النشرة الإخبارية</h3>
                        <p>اشترك في نشرتنا الإخبارية للحصول على آخر التحديثات والعروض</p>
                        <form>
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
                                <button class="btn btn-primary" type="submit">اشتراك</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright">© 2025 Adalalegalis. جميع الحقوق محفوظة.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-bottom-links">
                            <a href="#">سياسة الخصوصية</a>
                            <a href="#">الشروط والأحكام</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- زر العودة للأعلى -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
