/* 
   Adalalegalis Landing Page Styles
   Author: Manus AI
   Date: April 3, 2025
*/

/* ===== GENERAL STYLES ===== */
:root {
    --primary-color: #1a3a6c;
    --secondary-color: #4a90e2;
    --accent-color: #34c759;
    --light-bg: #f5f7fa;
    --dark-text: #333333;
    --light-text: #ffffff;
    --gray-text: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #15305d;
    border-color: #15305d;
}

.btn-success {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-success:hover {
    background-color: #2db04e;
    border-color: #2db04e;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.btn-outline-light {
    color: var(--light-text);
    border-color: var(--light-text);
}

.btn-outline-light:hover {
    background-color: var(--light-text);
    color: var(--primary-color);
}

.section-header {
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--gray-text);
}

/* ===== NAVBAR ===== */
.navbar {
    background-color: var(--primary-color);
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    padding: 0.5rem 0;
    box-shadow: var(--shadow);
}

.navbar-brand img {
    height: 40px;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--light-text);
}

/* ===== HERO SECTION ===== */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #2a4d88 100%);
    color: var(--light-text);
    padding: 8rem 0 5rem;
    position: relative;
    overflow: hidden;
}

.hero-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/pattern.png');
    opacity: 0.1;
}

.hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    margin-bottom: 2rem;
}

.hero-image {
    border-radius: 10px;
    box-shadow: var(--shadow);
    transform: perspective(1000px) rotateY(-10deg);
    transition: all 0.5s ease;
}

.hero-image:hover {
    transform: perspective(1000px) rotateY(0);
}

/* ===== FEATURES SECTION ===== */
.features-section {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.feature-card {
    background-color: var(--light-text);
    border-radius: 10px;
    padding: 2rem;
    height: 100%;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--secondary-color);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--gray-text);
    margin-bottom: 0;
}

/* ===== WHY US SECTION ===== */
.why-us-section {
    padding: 5rem 0;
}

.why-us-item {
    display: flex;
    margin-bottom: 2rem;
}

.why-us-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(52, 199, 89, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
}

.why-us-icon i {
    font-size: 1.5rem;
    color: var(--accent-color);
}

.why-us-content h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.why-us-content p {
    color: var(--gray-text);
    margin-bottom: 0;
}

/* ===== MODULES SECTION ===== */
.modules-section {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.module-card {
    background-color: var(--light-text);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 100%;
    transition: all 0.3s ease;
}

.module-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.module-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.module-card h3 {
    font-size: 1.3rem;
    margin: 1.5rem 1.5rem 1rem;
}

.module-card p {
    color: var(--gray-text);
    margin: 0 1.5rem 1.5rem;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials-section {
    padding: 5rem 0;
}

.testimonial-card {
    background-color: var(--light-text);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
    height: 100%;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
    margin-bottom: 1.5rem;
    position: relative;
}

.testimonial-content:before {
    content: '\201C';
    font-size: 4rem;
    position: absolute;
    top: -20px;
    right: -10px;
    color: rgba(74, 144, 226, 0.1);
    font-family: Arial, sans-serif;
}

.testimonial-content p {
    font-style: italic;
    color: var(--gray-text);
    margin-bottom: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 1rem;
}

.testimonial-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.testimonial-info p {
    color: var(--gray-text);
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* ===== PRICING SECTION ===== */
.pricing-section {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.pricing-card {
    background-color: var(--light-text);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured {
    border: 2px solid var(--accent-color);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.pricing-badge {
    position: absolute;
    top: 20px;
    left: -30px;
    background-color: var(--accent-color);
    color: var(--light-text);
    padding: 5px 30px;
    font-size: 0.9rem;
    transform: rotate(-45deg);
}

.pricing-header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 2rem;
    text-align: center;
}

.pricing-header h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.pricing-price {
    margin-bottom: 1rem;
}

.pricing-price .currency {
    font-size: 1.5rem;
    vertical-align: top;
    position: relative;
    top: 0.5rem;
}

.pricing-price .amount {
    font-size: 3rem;
    font-weight: 700;
}

.pricing-price .period {
    font-size: 1rem;
    opacity: 0.8;
}

.pricing-header p {
    opacity: 0.8;
    margin-bottom: 0;
}

.pricing-features {
    padding: 2rem;
}

.pricing-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pricing-features li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-features li i {
    margin-left: 0.5rem;
    color: var(--accent-color);
}

.pricing-features li.disabled {
    color: var(--gray-text);
    text-decoration: line-through;
}

.pricing-features li.disabled i {
    color: #dc3545;
}

.pricing-footer {
    padding: 0 2rem 2rem;
}

.custom-pricing {
    margin-top: 3rem;
}

.custom-pricing h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.custom-pricing p {
    color: var(--gray-text);
    margin-bottom: 1.5rem;
}

/* ===== FAQ SECTION ===== */
.faq-section {
    padding: 5rem 0;
}

.accordion-item {
    border: none;
    margin-bottom: 1rem;
}

.accordion-button {
    background-color: var(--light-bg);
    border-radius: 5px !important;
    font-weight: 600;
    padding: 1.25rem;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
    color: var(--primary-color);
    background-color: rgba(74, 144, 226, 0.1);
}

.accordion-button:focus {
    box-shadow: none;
    border-color: var(--border-color);
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231a3a6c'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
    padding: 1.25rem;
    background-color: var(--light-bg);
    border-radius: 0 0 5px 5px;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 5rem 0;
    background-color: var(--light-bg);
}

.contact-info {
    background-color: var(--light-text);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
    height: 100%;
}

.contact-item {
    display: flex;
    margin-bottom: 1.5rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

.contact-icon i {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.contact-text h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
}

.contact-text p {
    color: var(--gray-text);
    margin-bottom: 0;
}

.social-links {
    display: flex;
    margin-top: 2rem;
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
    transform: translateY(-5px);
}

.contact-form {
    background-color: var(--light-text);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: var(--shadow);
    height: 100%;
}

.form-control {
    padding: 0.75rem 1rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--secondary-color);
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 5rem 0 0;
}

.footer-logo {
    height: 40px;
    margin-bottom: 1.5rem;
}

.footer-about p {
    opacity: 0.8;
}

.footer-links h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-links h3:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
    bottom: -10px;
    right: 0;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--light-text);
    padding-right: 5px;
}

.footer-newsletter h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-newsletter h3:after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--accent-color);
    bottom: -10px;
    right: 0;
}

.footer-newsletter p {
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

.footer-newsletter .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--light-text);
}

.footer-newsletter .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem 0;
    margin-top: 3rem;
}

.copyright {
    opacity: 0.8;
    margin-bottom: 0;
}

.footer-bottom-links {
    display: flex;
    justify-content: flex-end;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.8);
    margin-right: 1.5rem;
}

.footer-bottom-links a:last-child {
    margin-right: 0;
}

.footer-bottom-links a:hover {
    color: var(--light-text);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    color: var(--light-text);
    transform: translateY(-5px);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 991.98px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-image {
        margin-top: 3rem;
    }
    
    .pricing-card.featured {
        transform: scale(1);
    }
    
    .pricing-card.featured:hover {
        transform: translateY(-10px);
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-section {
        padding: 7rem 0 4rem;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .hero-buttons .btn:last-child {
        margin-bottom: 0;
    }
    
    .footer-bottom-links {
        justify-content: flex-start;
        margin-top: 1rem;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .hero-title {
        font-size: 1.6rem;
    }
}
