<div class="email-templates-container">
  <div class="card">
    <div class="card-header">
      <h2>قوالب البريد الإلكتروني</h2>
      <p class="text-muted">إدارة قوالب البريد الإلكتروني المستخدمة في النظام</p>
    </div>
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
      <div *ngIf="success" class="alert alert-success">{{ success }}</div>

      <div *ngIf="loading" class="text-center p-3">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>

      <div *ngIf="!loading">
        <!-- Category Filter -->
        <div class="mb-4">
          <div class="btn-group" role="group" aria-label="تصفية حسب الفئة">
            <button 
              type="button" 
              class="btn" 
              [class.btn-primary]="selectedCategory === ''" 
              [class.btn-outline-primary]="selectedCategory !== ''"
              (click)="filterByCategory('')"
            >
              الكل
            </button>
            <button 
              *ngFor="let category of categories" 
              type="button" 
              class="btn" 
              [class.btn-primary]="selectedCategory === category.value" 
              [class.btn-outline-primary]="selectedCategory !== category.value"
              (click)="filterByCategory(category.value)"
            >
              {{ category.label }}
            </button>
          </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="mb-4 d-flex justify-content-between">
          <a routerLink="/admin/email-templates/new" class="btn btn-success">
            <i class="bi bi-plus-circle me-1"></i> إضافة قالب جديد
          </a>
          <button type="button" class="btn btn-info" (click)="toggleSystemTemplates()">
            <i class="bi" [ngClass]="showSystemTemplates ? 'bi-eye-slash' : 'bi-eye'"></i>
            {{ showSystemTemplates ? 'إخفاء القوالب النظامية' : 'عرض القوالب النظامية' }}
          </button>
        </div>
        
        <!-- System Templates Section -->
        <div *ngIf="showSystemTemplates" class="card mb-4">
          <div class="card-header bg-light">
            <h5 class="mb-0">القوالب النظامية</h5>
            <p class="text-muted mb-0">قوالب البريد الإلكتروني الجاهزة للاستخدام</p>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>الاسم</th>
                    <th>الرمز</th>
                    <th>الفئة</th>
                    <th>الوصف</th>
                    <th>الإجراءات</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let template of systemTemplates">
                    <td>{{ template.name }}</td>
                    <td><code>{{ template.code }}</code></td>
                    <td>
                      <span class="badge" [ngClass]="getCategoryClass(template.category)">
                        {{ getCategoryLabel(template.category) }}
                      </span>
                    </td>
                    <td>{{ template.description }}</td>
                    <td>
                      <button 
                        type="button" 
                        class="btn btn-sm btn-primary" 
                        (click)="importSystemTemplate(template.code)"
                      >
                        <i class="bi bi-download me-1"></i> استيراد
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        
        <!-- Email Templates List -->
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>الاسم</th>
                <th>الرمز</th>
                <th>الفئة</th>
                <th>الحالة</th>
                <th>افتراضي</th>
                <th>نظامي</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let template of emailTemplates">
                <td>{{ template.name }}</td>
                <td><code>{{ template.code }}</code></td>
                <td>
                  <span class="badge" [ngClass]="getCategoryClass(template.category)">
                    {{ getCategoryLabel(template.category) }}
                  </span>
                </td>
                <td>
                  <span class="badge" [ngClass]="getStatusClass(template.is_active)">
                    {{ getStatusLabel(template.is_active) }}
                  </span>
                </td>
                <td>
                  <span class="badge" [ngClass]="getDefaultClass(template.is_default)">
                    {{ getDefaultLabel(template.is_default) }}
                  </span>
                </td>
                <td>
                  <span class="badge" [ngClass]="getSystemClass(template.is_system)">
                    {{ getSystemLabel(template.is_system) }}
                  </span>
                </td>
                <td>
                  <div class="btn-group" role="group">
                    <a [routerLink]="['/admin/email-templates', template.id]" class="btn btn-sm btn-outline-primary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <a [routerLink]="['/admin/email-templates', template.id, 'preview']" class="btn btn-sm btn-outline-info">
                      <i class="bi bi-eye"></i>
                    </a>
                    <button 
                      *ngIf="!template.is_default"
                      type="button" 
                      class="btn btn-sm btn-outline-success" 
                      (click)="setDefaultTemplate(template.id)"
                      title="تعيين كافتراضي"
                    >
                      <i class="bi bi-check-circle"></i>
                    </button>
                    <button 
                      *ngIf="!template.is_system && !template.is_default"
                      type="button" 
                      class="btn btn-sm btn-outline-danger" 
                      (click)="deleteTemplate(template.id, template.name)"
                      title="حذف"
                    >
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr *ngIf="emailTemplates.length === 0">
                <td colspan="7" class="text-center p-5">
                  <p>لا توجد قوالب بريد إلكتروني متاحة</p>
                  <div class="mt-3">
                    <a routerLink="/admin/email-templates/new" class="btn btn-primary me-2">
                      إضافة قالب جديد
                    </a>
                    <button type="button" class="btn btn-info" (click)="toggleSystemTemplates()">
                      عرض القوالب النظامية
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
