.versions-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  margin-left: 10px;
}

.document-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.document-title {
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.loading-text {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.error-message {
  color: #f44336;
  margin-bottom: 10px;
}

.versions-content {
  margin-top: 20px;
}

.table-container {
  overflow-x: auto;
}

.versions-table {
  width: 100%;
}

.version-row {
  cursor: pointer;
}

.version-row:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.version-badge {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.latest-version {
  color: #2196f3;
}

.latest-icon {
  font-size: 16px;
  height: 16px;
  width: 16px;
  color: #ffc107;
}

.no-data-cell {
  text-align: center;
  padding: 20px;
  color: rgba(0, 0, 0, 0.54);
}

.versions-info {
  margin-top: 20px;
  padding: 10px;
  background-color: #e3f2fd;
  border-radius: 4px;
}

.info-text {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  color: #1565c0;
}

/* RTL Support for Arabic */
[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .page-title {
  margin-right: 10px;
  margin-left: 0;
}

[dir="rtl"] .document-info {
  flex-direction: row-reverse;
}

[dir="rtl"] .info-text {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .versions-table {
    min-width: 650px;
  }
}
