.document-detail-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
  flex: 1;
  margin-left: 10px;
}

.actions-container {
  display: flex;
  gap: 5px;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.loading-text {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.error-message {
  color: #f44336;
  margin-bottom: 10px;
}

.document-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.edit-form-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 4px;
}

.full-width {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.document-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.document-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.document-icon {
  font-size: 48px;
}

.file-icon-pdf {
  color: #f44336;
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.file-icon-doc, .file-icon-docx {
  color: #2196f3;
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.file-icon-xls, .file-icon-xlsx {
  color: #4caf50;
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.file-icon-ppt, .file-icon-pptx {
  color: #ff9800;
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.file-icon-txt {
  color: #607d8b;
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.file-icon-jpg, .file-icon-jpeg, .file-icon-png {
  color: #9c27b0;
  font-size: 48px;
  width: 48px;
  height: 48px;
}

.document-meta {
  flex: 1;
}

.document-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-active {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-draft {
  background-color: #e3f2fd;
  color: #1565c0;
}

.status-archived {
  background-color: #fffde7;
  color: #f9a825;
}

.status-deleted {
  background-color: #ffebee;
  color: #c62828;
}

.document-version {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
}

.document-dates {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.upload-date, .modified-date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
}

.document-info-section, .document-description-section, .document-tags-section {
  margin-bottom: 20px;
}

.document-info-section h3, .document-description-section h3, .document-tags-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.info-row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
}

.info-value {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}

.document-description {
  white-space: pre-line;
  margin: 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}

.tags-container {
  margin-top: 10px;
}

.preview-card, .analysis-card {
  margin-top: 20px;
}

.preview-content {
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview {
  width: 100%;
  text-align: center;
}

.image-preview img {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.no-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: rgba(0, 0, 0, 0.54);
}

.no-preview mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.analysis-section {
  margin-bottom: 20px;
}

.summary-text {
  white-space: pre-line;
  margin: 0;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.87);
}

/* RTL Support for Arabic */
[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .page-title {
  margin-right: 10px;
  margin-left: 0;
}

[dir="rtl"] .actions-container {
  flex-direction: row-reverse;
}

[dir="rtl"] .form-actions {
  flex-direction: row-reverse;
}

[dir="rtl"] .document-header {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .document-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .document-status {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  
  .document-dates {
    align-items: center;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}
