.categories-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.loading-text {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.54);
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.error-message {
  color: #f44336;
  margin-bottom: 10px;
}

.form-card {
  margin-bottom: 20px;
}

.full-width {
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.categories-content {
  margin-top: 20px;
}

.table-container {
  overflow-x: auto;
}

.categories-table {
  width: 100%;
}

.category-row {
  cursor: pointer;
}

.category-row:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.count-badge {
  background-color: #e0e0e0;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.no-data-cell {
  text-align: center;
  padding: 20px;
  color: rgba(0, 0, 0, 0.54);
}

.categories-info {
  margin-top: 20px;
  padding: 10px;
  background-color: #e8f5e9;
  border-radius: 4px;
}

.info-text {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  color: #2e7d32;
}

/* RTL Support for Arabic */
[dir="rtl"] .header-section {
  flex-direction: row-reverse;
}

[dir="rtl"] .form-actions {
  flex-direction: row-reverse;
}

[dir="rtl"] .info-text {
  flex-direction: row-reverse;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .categories-table {
    min-width: 650px;
  }
}
