<div class="integrations-container">
  <div class="card">
    <div class="card-header">
      <h2>التكاملات الخارجية</h2>
      <p class="text-muted">إدارة التكاملات مع الخدمات والتطبيقات الخارجية</p>
    </div>
    <div class="card-body">
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
      <div *ngIf="success" class="alert alert-success">{{ success }}</div>

      <div *ngIf="loading" class="text-center p-3">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">جاري التحميل...</span>
        </div>
      </div>

      <div *ngIf="!loading">
        <!-- Integration Type Filter -->
        <div class="mb-4">
          <div class="btn-group" role="group" aria-label="تصفية حسب النوع">
            <button 
              type="button" 
              class="btn" 
              [class.btn-primary]="selectedType === ''" 
              [class.btn-outline-primary]="selectedType !== ''"
              (click)="filterByType('')"
            >
              الكل
            </button>
            <button 
              *ngFor="let type of ['storage', 'accounting', 'payment', 'sms', 'email', 'calendar', 'other']" 
              type="button" 
              class="btn" 
              [class.btn-primary]="selectedType === type" 
              [class.btn-outline-primary]="selectedType !== type"
              (click)="filterByType(type)"
            >
              {{ getIntegrationTypeLabel(type) }}
            </button>
          </div>
        </div>
        
        <!-- Add New Integration Button -->
        <div class="mb-4">
          <a routerLink="/admin/integrations/new" class="btn btn-success">
            <i class="bi bi-plus-circle me-1"></i> إضافة تكامل جديد
          </a>
        </div>
        
        <!-- Integrations List -->
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>الاسم</th>
                <th>النوع</th>
                <th>المزود</th>
                <th>الحالة</th>
                <th>حالة المزامنة</th>
                <th>آخر مزامنة</th>
                <th>الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let integration of integrations">
                <td>{{ integration.name }}</td>
                <td>
                  <span class="badge bg-info">{{ getIntegrationTypeLabel(integration.type) }}</span>
                </td>
                <td>{{ integration.provider }}</td>
                <td>
                  <span class="badge" [ngClass]="getIntegrationStatusClass(integration.is_enabled)">
                    {{ getIntegrationStatusLabel(integration.is_enabled) }}
                  </span>
                </td>
                <td>
                  <span class="badge" [ngClass]="getSyncStatusClass(integration.sync_status)">
                    {{ getSyncStatusLabel(integration.sync_status) }}
                  </span>
                </td>
                <td>{{ integration.last_sync_at | date:'medium' || 'لم تتم المزامنة بعد' }}</td>
                <td>
                  <div class="btn-group" role="group">
                    <a [routerLink]="['/admin/integrations', integration.id]" class="btn btn-sm btn-outline-primary">
                      <i class="bi bi-pencil"></i>
                    </a>
                    <button 
                      type="button" 
                      class="btn btn-sm btn-outline-success" 
                      (click)="testIntegration(integration)"
                      [disabled]="!integration.is_enabled"
                    >
                      <i class="bi bi-check2-circle"></i>
                    </button>
                    <button 
                      type="button" 
                      class="btn btn-sm btn-outline-info" 
                      (click)="syncIntegration(integration)"
                      [disabled]="!integration.is_enabled || integration.sync_status === 'in_progress'"
                    >
                      <i class="bi bi-arrow-repeat"></i>
                    </button>
                    <button 
                      type="button" 
                      class="btn btn-sm" 
                      [ngClass]="integration.is_enabled ? 'btn-outline-warning' : 'btn-outline-success'"
                      (click)="toggleIntegrationStatus(integration)"
                    >
                      <i class="bi" [ngClass]="integration.is_enabled ? 'bi-pause-fill' : 'bi-play-fill'"></i>
                    </button>
                    <button 
                      type="button" 
                      class="btn btn-sm btn-outline-danger" 
                      (click)="deleteIntegration(integration)"
                    >
                      <i class="bi bi-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr *ngIf="integrations.length === 0">
                <td colspan="7" class="text-center">
                  <p class="my-3">لا توجد تكاملات حالياً</p>
                  <a routerLink="/admin/integrations/new" class="btn btn-primary">
                    إضافة تكامل جديد
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Available Providers Section -->
        <div class="mt-5" *ngIf="integrations.length === 0 || selectedType !== ''">
          <h3>مزودي الخدمات المتاحين</h3>
          <p class="text-muted">اختر من مزودي الخدمات التاليين لإضافة تكامل جديد</p>
          
          <div class="row">
            <ng-container *ngFor="let type of ['storage', 'accounting', 'payment', 'sms', 'email', 'calendar']">
              <div class="col-12 mb-4" *ngIf="availableProviders[type] && (selectedType === '' || selectedType === type)">
                <h4>{{ getIntegrationTypeLabel(type) }}</h4>
                <div class="row">
                  <div class="col-md-3 col-sm-6 mb-3" *ngFor="let provider of availableProviders[type]">
                    <div class="card h-100">
                      <div class="card-body text-center">
                        <img 
                          [src]="provider.logo_url" 
                          [alt]="provider.name" 
                          class="img-fluid mb-3" 
                          style="max-height: 60px;"
                        >
                        <h5 class="card-title">{{ provider.name }}</h5>
                        <a [routerLink]="['/admin/integrations/new']" [queryParams]="{type: type, provider: provider.id}" class="btn btn-sm btn-primary mt-2">
                          إضافة
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
